
<!DOCTYPE html><html>
<head>
<meta charset="windows-1252">
<title>NGSANE project card</title>
<link rel="shortcut icon" href="includes/images/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="includes/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="includes/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="includes/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="includes/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="includes/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="includes/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="includes/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="includes/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="includes/images/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="includes/images/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="includes/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="includes/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="includes/images/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="includes/images/mstile-144x144.png">
<meta name="msapplication-config" content="includes/images/browserconfig.xml">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
if (!window.jQuery) {
    document.write("<script src=includes/js/jquery.js><\/script>");
}
</script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
if (!$.fn.dataTableExt) { 
    document.write("<script src=includes/js/jquery.dataTables.min.js><\/script>");
}
</script>
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
<style>
body {
	font: 12px/19px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode",
		Verdana, sans-serif;
}

div.tabContent { margin: 0.5em; }
div.tabContent_hide { display: none; }
div#right{
	float:right;
	text-align:right;
	width:385px;
	padding:2px 12px 2px 12px;
}

h2 {
	display: block;
	font-size: 1.17em;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

h4 {
	display: block;
	-webkit-margin-before: 1em;
    -webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

.panel h2 {
	background-color: #999;
	border-radius: 10px;
	color: white;
	font-size: 100%;
	font-weight: normal;
	font-variant:small-caps;
	padding: 2px 10px;
	margin: 0px;
}

.panel h3 {
    border-top: 1px solid #69c;
    border-bottom: 1px dotted #69c;
	background-color: #efecff;
	color: #17212e;
	font-size: 100%;
	font-weight: normal;
	padding: 2px 10px;
	margin: 0 0 6 0;
}

.panel h3.overall {
	border-top: 3px double #69c;
	text-transform: small_caps;
}

div.panel h2,div.panel a h2.sub {
	background: #888;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8a9aa6),
		to(#17212e));
	background-image: -webkit-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -moz-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -ms-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -o-linear-gradient(top, #8a9aa6, #17212e);
	background-image: linear-gradient(top, #8a9aa6, #17212e);
}

.panel#quicklinks h3{
	background-color: #8b5;
	color: white;
	text-transform: small_caps;
}

div.panel#quicklinks h2{
	background: #888;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8a9aa6),
		to(#17212e));
	background-image: -webkit-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -moz-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -ms-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -o-linear-gradient(top, #8a9aa6, #17212e);
	background-image: linear-gradient(top, #8a9aa6, #17212e);
}

div.panel h2.sub {
	margin-left: 2px;
	margin-top: 2px;
	border-radius: 10px 10px 0 0;
	border: 1px solid #666;
	border-top-color: #EEE;
	border-left-color: #DDD;
	border-bottom: none;
	display: inline-block;
	vertical-align: top;
	width: 165px;
	color: #dedede;
	cursor: pointer;
}

div.headbagb {
	width: 100%;
	border-radius: 10px 10px 0 0;
	background: #555;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8a9aa6),
		to(#17212e));
	background-image: -webkit-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -moz-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -ms-linear-gradient(top, #8a9aa6, #17212e);
	background-image: -o-linear-gradient(top, #8a9aa6, #17212e);
	background-image: linear-gradient(top, #8a9aa6, #17212e);
}

div.box{
    padding: 5px;
}

div.scroll{
    overflow:scroll; 
    height:300px;
}

div.panel {
	background: #fafaff;
	border: 1px solid #999;
	border-radius: 12px;
	padding: 2px;
	margin-bottom: 25px;
	min-width:1170px;
}

#controls div,#gallery div {
	margin: 2px 0;
	width: 240px;
}

a {
	display: inline-block;
	outline: 0;
	color: #333;
}

#quicklinks a {
	padding: 2px;
	margin: 2px;
	transition-duration: 0.25s;
	transition-property: transform;
	transform: scale(1);
}

#quicklinks a:hover {
	background: #17212e;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	transform: scale(1.05);
}

div.panel a.selected h2.sub {
	background: #fafaff;
	color: #444;
}

div.panel span.counter {
    background: none repeat scroll 0 0 #444;
    border-radius: 7px 7px 7px 7px;
    color: #333;
    display: inline;
    font-size: 90%;
    font-weight:bold;
    letter-spacing: 0;
    margin-left: 6px;
    text-transform: none;
}

div.panel span.counter span.passed{
    background: none repeat scroll 0 0 #dfd;
    border-radius: 7px 0px 0px 7px;
    padding: 0px 5px;
    color:#060;
    border: 1px solid #0a0;
}

div.panel span.counter span.failed{
    background: none repeat scroll 0 0 #866;
    border-radius: 0px 7px 7px 0px;
    padding: 0px 5px;
    color:#eee;
    border: 1px solid #a00
}

div.panel span.counter span.nofailed{
    background: none repeat scroll 0 0 #ddd;
    border-radius: 0px 7px 7px 0px;
    padding: 0px 5px;
    color:#666;
    border: 1px solid #444
}

div.panel span.counter span.errors{
    background: none repeat scroll 0 0 #866;
    border-radius: 7px 7px 7px 7px;
    padding: 0px 5px;
    color:#eee;
    border: 1px solid #a00;
}

div.panel span.counter span.neutral{
    background: none repeat scroll 0 0 #ddd;
    border-radius: 7px 7px 7px 7px;
    padding: 0px 5px;
    color:#666;
    border: 1px solid #444;
}

div.wrapper {
	margin: auto; 
	width: 100%;
	padding-top: 5px;
}

div.display {
	overflow-x: scroll;
	overflow-y: hidden;
	margin-bottom: 10px;
}

div.hidden {
    display:none;
}

p {
	color: blue;
}

.dataTables_filter{
    height:30px;
}

table.dataTable.display {
	font-size: 11px;
	text-align: left;
	border-collapse: collapse;
	border: 1px dotted #69c;
}

table.dataTable.display tbody td.dataTables_empty{
    text-align: center;
    font-style: italic;
}

table.dataTable.display thead .sorting, table.dataTable.display thead .sorting_asc, table.dataTable.display thead .sorting_desc{
    padding-right:15px;
}

table,caption,tbody,tfoot,thead,tr,th {
	font-size: 100%;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	background: transparent;
}

table.dataTable.display tbody tr.odd, table.dataTable.display tbody tr.odd, 
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1,
table.dataTable.display tbody tr.even>.sorting_2, table.dataTable.order-column.stripe tbody tr.even>.sorting_2,
table.dataTable.display tbody tr.even>.sorting_3, table.dataTable.order-column.stripe tbody tr.even>.sorting_3{
    background: #efecff;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1,
table.dataTable.display tbody tr.odd>.sorting_2, table.dataTable.order-column.stripe tbody tr.odd>.sorting_2,
table.dataTable.display tbody tr.odd>.sorting_3, table.dataTable.order-column.stripe tbody tr.odd>.sorting_3{
    background: #dfdcef;
}
table.dataTable.display tbody tr.even, table.dataTable.display tbody tr.even{
    background: #f5f3ff;
}

table.dataTable.display th {
	font-weight: bold;
	color: #17212e;
	border-bottom: 1px dashed #69c;
	padding: 12px 5px;
	text-align:center;
}
table.dataTable tfoot td{
	border-top: 1px dashed #69c;
}

table.dataTable.display thead th div.DataTables_sort_wrapper {
  padding: 0
}

table.dataTable.display thead th {
  padding: 3px
}

table.dataTable.display th div{
	width: 100px;
}

table.dataTable.display tbody td, table.dataTable tfoot td {
	color: #555e66;
	padding: 3px 5px;
	text-align:right;
	white-space: nowrap;
}
table.dataTable tfoot td{
    font-style: italic;       
}

table.dataTable.display td.left, table.dataTable.display  th.left{
	text-align:left;
	width: auto;
}

.top{
	vertical-align:text-top
}

table.dataTable.display tfoot {
	border-top: 1px dashed #69c;
}

div.library {
	background: #fff;
	padding: 10px;
	max-width: 1200px;
}

pre {
    padding: 0 10px 0 10px;
}

hr {
	border: 0;
	border-top: 1px solid #ccc;
}
hr.spacer {
    padding-top:10px;
	border: 0;
	border-bottom: 1px dotted #69c;
}
span {
    color:#666;
    font-size:10px;
}

img.border {
    border: 1px solid #8a9aa6;
}

img {
    border: 0px;
    vertical-align: middle;
}

div.inset_image {
    float:left;
    text-align: center; 
    margin:2px; 
    padding:2px;
    border-width:1px;
    border-style:dotted;
}

</style>
</head>
<body>
<script type="text/javascript">
//<![CDATA[
    var datatable_array=[];

function getHash( url ) {
    var hashPos = url.lastIndexOf ( '#' );
    return url.substring( hashPos + 1 );
}

// format number with comma
function formatNumber(n) {
    // only attempt conversion if n is numberic
    if (!isNaN(parseFloat(n))){
        var t = Math.abs(parseFloat(n));
        if (t == 0)
            return n;
        else if (t < 0.01)
            return t.toExponential();
        else {
            // treat pre and post differently
            var n= (Math.round(t * 100) / 100).toString().split(".");
            // add comma to decimal positions only
            n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            //Combine both sections again
            return n.join(".");
        }
    } else
        return n;
}

Math.max = function() {
    var ary, m;
    ary = Array.prototype.slice.call(arguments);
    numA = function(a, b){return (b-a);};
    ary.sort(numA);
    m = ary[0];
    if (!isNaN(m) && isFinite(m))
        return m;
    return "";
};

Math.min = function() {
    var ary, m;
    ary = Array.prototype.slice.call(arguments);
    numA = function(a, b){return (a-b);};
    ary.sort(numA);
    m = ary[0];
    if (!isNaN(m) && isFinite(m))
        return m;
    return "";
};

Math.median = function() {
    var ary, numA, i, m;
    ary = Array.prototype.slice.call(arguments);
    numA = function(a, b){return (a-b);};
    ary.sort(numA);
    m = ary[Math.floor(ary.length/2)];
    if (!isNaN(m) && isFinite(m))
        return m;
    return "";
}


var isArray = function (obj) {
	return Object.prototype.toString.call(obj) === "[object Array]";
};

Math.mean = function( ){
    var ary, i, m, sum=0;
    ary = Array.prototype.slice.call(arguments);
    for (i = ary.length-1; i >= 0; i--) {sum += ary[i];}
	m = (sum / ary.length );
    
    if (!isNaN(m) && isFinite(m))
        return m;
    return "";

}

Math.variance = function( ){
    var ary, i, mean, v=0, sum=0;
    ary = Array.prototype.slice.call(arguments);
    for (i = ary.length-1; i >= 0; i--) {sum += ary[i];}
	mean = (sum / ary.length );
    console.log(ary)
    console.log(mean)
    for (i = ary.length-1; i >= 0; i--) {
		v += Math.pow( (ary[ i ] - mean), 2 );
	}
	v /= ary.length;
    if (!isNaN(v) && isFinite(v))
        return v;
    return "";
	
}

Math.std = function( ){
    var ary, avg, i, sddev, v=0, sum=0 ;
    ary = Array.prototype.slice.call(arguments);
    for (i = ary.length-1; i >= 0; i--) {sum += ary[i];}
	avg = (sum / ary.length );
    i = ary.length;
	while( i-- ){
		v += Math.pow( (ary[ i ] - avg), 2 );
	}
	sddev = Math.sqrt(v / ary.length);
    if (!isNaN(sddev) && isFinite(sddev))
        return sddev;
    return "";
	
}

//]]>
</script>
<div id="center">
<div class=panel id=quicklinks><h2>Quicklinks</h2><div>

<a href='#hicup_panel' class='quicklinks'>hicup</a>|<a href='#fithic_panel' class='quicklinks'>fithic</a>|<a href='#References_panel' class='quicklinks'>References</a>

<div id ="right"><label>Aggregate: <input id="showAggregation" type="checkbox" /></label> <label>Global Filter: <input type="search" id="search" /></label></div>
</div><!-- Links -->
</div><!-- panel -->
<div class='panel' id='hicup_panel'><div class='tabs headbagb' id='hicup_panel_tabs'><a name='hicup'></a>
            <a class='selected' href='#hicup_results'><h2 id='hicup_h_results' class='sub'>HiCuP</h2></a>
            <a href='#hicup_checklist'><h2 id='hicup_h_checklist' class='sub inactive' rel='checklist'>Checklist<span class='counter'><span class='passed' id='hicup_counter_checkpoints_passed'></span><span class='failed' id='hicup_counter_checkpoints_failed'></span></span></h2></a>
            <a href='#hicup_notes'><h2 id='hicup_h_notes' class='sub inactive' rel='notes'>Notes<span class='counter'><span class='neutral' id='hicup_counter_notes'></span></span></span></h2></a>
            <a href='#hicup_errors'><h2 id='hicup_h_errors' class='sub inactive' rel='notes'>Errors<span class='counter'><span class='errors' id='hicup_counter_errors'></span></span></h2></a>
            <a href='#hicup_logfiles'><h2 id='hicup_h_logfiles' class='sub inactive' rel='errors'>Log files</h2></a>
</div>
<div class='tabContent_hide' id='DC_hicup_checklist'><div><pre>
###################################################
# NGSANE /share/ClusterShare/software/contrib/fabbus/ngsane/dev1/mods/hicup 
###################################################
>>>>>>>>>> Finished
QC_PASS .. 1/1 are finished
>>>>>>>>>> Errors
QC_PASS .. 0/1 have # QCVARIABLES
QC_PASS .. 0/1 have Resource temporarily unavailable
>>>>>>>>>> CheckPoints 
QC_PASS .. 1/1 have programs
QC_PASS .. 1/1 have parameters
QC_PASS .. 1/1 have recall files from tape
QC_PASS .. 1/1 have truncate
QC_PASS .. 1/1 have map
QC_PASS .. 1/1 have filter
QC_PASS .. 1/1 have de-duplicate
QC_PASS .. 1/1 have count Interactions

</pre></div></div>
<div class='tabContent_hide' id='DC_hicup_notes'><div class='box scroll'><pre>

qout/hicup/HiC_GMall_Ncol.out
[NOTE] Jobfile: qout/hicup
[NOTE] Restriction enzyme 2 not defined
[NOTE] Detect fastq Phred encoding
[NOTE] Sanger Phred33	(33, 67) fastq format detected
</pre></div></div>
<div class='tabContent_hide' id='DC_hicup_errors'><div class='box scroll'><pre>

qout/hicup/HiC_GMall_Ncol.out
-- all good, no errors
</pre></div></div>
<div class='tabContent_hide' id='DC_hicup_logfiles'><div><div class='box scroll'>
<a href='../qout/hicup/HiC_GMall_Ncol.out'>HiC_GMall_Ncol.out</a><br/>
</div></div></div>
<script type='text/javascript'> 
        if (typeof jQuery === 'undefined') {
            console.log('jquery not loaded');
        } else {
            $('#hicup_counter_notes').text('4');
            $('#hicup_counter_errors').text('0');
            $('#hicup_counter_checkpoints_passed').text('11');
            $('#hicup_counter_checkpoints_failed').text('0'); 
            if (0==0){
                $('#hicup_counter_errors').toggleClass('errors neutral');
            }; 
            if(0==0){
                $('#hicup_counter_checkpoints_failed').toggleClass('failed nofailed');
            };

            $('#hicup_panelback h2').click(function() {
                $(this).parent().children().addClass('inactive');
                $(this).removeClass('inactive');
                console.log();
                var panel=$(this).attr('id').replace('_h_','_');
                $('#hicup_panel div.wrapper div.display').html($('#'+ panel).html());
            });
        }
    </script>
<div class='tabContent' id='DC_hicup_results'><div>
<script type="text/javascript">
//<![CDATA[
hicup_Table_1_json={
	"bPaginate": true,
	"bProcessing": false,
	"bAutoWidth": false,
	"bInfo": true,
	"bLengthChange": true,
    "bFilter": true,
	"iDisplayLength": 10,
	"bJQueryUI": false,
	"aLengthMenu": [[1, 5, 10, -1], [1, 5, 10, "All"]],
    "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
        // empty footer
        if (! $("#showAggregation")[0].checked){
            for (var c=0; c<this.fnSettings().aoColumns.length; c++){
                $( api.column( c ).footer() ).html("");
            }
        } else if (data.length <= 1){
            $( api.column( 1 ).footer() ).html("insufficient data for aggregation");
        } else {
        
            $( api.column( 1 ).footer() ).html("sum</br>min<br>max<br>median</br>mean</br>stdev");
            
            for (var c=2; c<this.fnSettings().aoColumns.length; c++){
    
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    var f = parseFloat(i);
                    if (!isNaN(f))
                        return f;
                    else
                        return "";
                };
        
                // Total over all pages
                var data = api.column( c, {"filter":"applied"} ).data();
                var total = data.length ? data.reduce( function (a, b) {  return intVal(a) + intVal(b); } ) : "";
                var maxV = Math.max.apply(Math, data);
                var minV = Math.min.apply(Math, data);
                var median = Math.median.apply(Math,data);
                var mean = Math.mean.apply(Math,data);
                var stdev = Math.std.apply(Math,data);
        
                $( api.column( c ).footer() ).html(formatNumber(total)+"<br/>"+formatNumber(minV)+"<br/>"+formatNumber(maxV)+"<br/>"+formatNumber(median)+"<br/>"+formatNumber(mean)+"<br/>"+formatNumber(stdev)+"<br/>");
            }
        }
    },
	"aoColumns": [

{'sTitle':'Experiment', 'sClass':'left'}, {'sTitle':'Sample', 'sClass':'left'} ,{'sTitle':'P1 non-trunc reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'P1 trunc reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'P2 non-trunc reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'P2 trunc reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'', 'bSortable':false , 'sWidth':'60px'}
], "aaData": [
['HiC' , 'GMall_Ncol' , 17695.00 , 100.00 , 0.00 , 0.00 , 17695.00 , 100.00 , 0.00 , 0.00 , '<a target="img" href="../HiC/hicup/GMall_Ncol_ditag_size_distribution.png"><img class=\"border\" src="../HiC/hicup/GMall_Ncol_ditag_size_distribution.png" height=60/></a>' ]
        ]};
        datatable_array.push({"json":"hicup_Table_1_json","html":"hicup_id_Table_1"});
        //]]>
        </script>
    <table id="hicup_id_Table_1" class="display no-wrap" width="100%"><thead><tr><th></th><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead><tbody><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody><tfoot><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tfoot></table>
<script type="text/javascript">
//<![CDATA[
hicup_Table_2_json={
	"bPaginate": true,
	"bProcessing": false,
	"bAutoWidth": false,
	"bInfo": true,
	"bLengthChange": true,
    "bFilter": true,
	"iDisplayLength": 10,
	"bJQueryUI": false,
	"aLengthMenu": [[1, 5, 10, -1], [1, 5, 10, "All"]],
    "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
        // empty footer
        if (! $("#showAggregation")[0].checked){
            for (var c=0; c<this.fnSettings().aoColumns.length; c++){
                $( api.column( c ).footer() ).html("");
            }
        } else if (data.length <= 1){
            $( api.column( 1 ).footer() ).html("insufficient data for aggregation");
        } else {
        
            $( api.column( 1 ).footer() ).html("sum</br>min<br>max<br>median</br>mean</br>stdev");
            
            for (var c=2; c<this.fnSettings().aoColumns.length; c++){
    
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    var f = parseFloat(i);
                    if (!isNaN(f))
                        return f;
                    else
                        return "";
                };
        
                // Total over all pages
                var data = api.column( c, {"filter":"applied"} ).data();
                var total = data.length ? data.reduce( function (a, b) {  return intVal(a) + intVal(b); } ) : "";
                var maxV = Math.max.apply(Math, data);
                var minV = Math.min.apply(Math, data);
                var median = Math.median.apply(Math,data);
                var mean = Math.mean.apply(Math,data);
                var stdev = Math.std.apply(Math,data);
        
                $( api.column( c ).footer() ).html(formatNumber(total)+"<br/>"+formatNumber(minV)+"<br/>"+formatNumber(maxV)+"<br/>"+formatNumber(median)+"<br/>"+formatNumber(mean)+"<br/>"+formatNumber(stdev)+"<br/>");
            }
        }
    },
	"aoColumns": [

{'sTitle':'Experiment', 'sClass':'left'}, {'sTitle':'Sample', 'sClass':'left'} ,{'sTitle':'P1 reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'P2 reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Unique P1', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Unique P2', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Multi P1', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Multi P2', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Nonaligned P1', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Nonaligned P2', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Paired P1', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Paired P2', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} }
], "aaData": [
['HiC' , 'GMall_Ncol' , 17695.00 , 17695.00 , 17695.00 , 100.00 , 17695.00 , 100.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 17695.00 , 100.00 , 17695.00 , 100.00 ]
        ]};
        datatable_array.push({"json":"hicup_Table_2_json","html":"hicup_id_Table_2"});
        //]]>
        </script>
<hr class='spacer' />
    <table id="hicup_id_Table_2" class="display no-wrap" width="100%"><thead><tr><th></th><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead><tbody><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody><tfoot><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tfoot></table>
<script type="text/javascript">
//<![CDATA[
hicup_Table_3_json={
	"bPaginate": true,
	"bProcessing": false,
	"bAutoWidth": false,
	"bInfo": true,
	"bLengthChange": true,
    "bFilter": true,
	"iDisplayLength": 10,
	"bJQueryUI": false,
	"aLengthMenu": [[1, 5, 10, -1], [1, 5, 10, "All"]],
    "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
        // empty footer
        if (! $("#showAggregation")[0].checked){
            for (var c=0; c<this.fnSettings().aoColumns.length; c++){
                $( api.column( c ).footer() ).html("");
            }
        } else if (data.length <= 1){
            $( api.column( 1 ).footer() ).html("insufficient data for aggregation");
        } else {
        
            $( api.column( 1 ).footer() ).html("sum</br>min<br>max<br>median</br>mean</br>stdev");
            
            for (var c=2; c<this.fnSettings().aoColumns.length; c++){
    
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    var f = parseFloat(i);
                    if (!isNaN(f))
                        return f;
                    else
                        return "";
                };
        
                // Total over all pages
                var data = api.column( c, {"filter":"applied"} ).data();
                var total = data.length ? data.reduce( function (a, b) {  return intVal(a) + intVal(b); } ) : "";
                var maxV = Math.max.apply(Math, data);
                var minV = Math.min.apply(Math, data);
                var median = Math.median.apply(Math,data);
                var mean = Math.mean.apply(Math,data);
                var stdev = Math.std.apply(Math,data);
        
                $( api.column( c ).footer() ).html(formatNumber(total)+"<br/>"+formatNumber(minV)+"<br/>"+formatNumber(maxV)+"<br/>"+formatNumber(median)+"<br/>"+formatNumber(mean)+"<br/>"+formatNumber(stdev)+"<br/>");
            }
        }
    },
	"aoColumns": [

{'sTitle':'Experiment', 'sClass':'left'}, {'sTitle':'Sample', 'sClass':'left'} ,{'sTitle':'Total pairs', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Valid', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'Cis <10kb', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Cis >10kb', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Trans', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Invalid', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'Circular', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Dangling', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Internal', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Re-ligation', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Contiguous', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Wrong size', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'', 'bSortable':false , 'sWidth':'60px'}
], "aaData": [
['HiC' , 'GMall_Ncol' , 17695.00 , 17695.00 , 100.00 , 2045.00 , 15650.00 , 0.00 , 0.00 , 0 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , '<a target="img" href="../HiC/hicup/GMall_Ncol_ditag_classification.png"><img class=\"border\" src="../HiC/hicup/GMall_Ncol_ditag_classification.png" height=60/></a>' ]
        ]};
        datatable_array.push({"json":"hicup_Table_3_json","html":"hicup_id_Table_3"});
        //]]>
        </script>
<hr class='spacer' />
    <table id="hicup_id_Table_3" class="display no-wrap" width="100%"><thead><tr><th></th><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead><tbody><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody><tfoot><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tfoot></table>
<script type="text/javascript">
//<![CDATA[
hicup_Table_4_json={
	"bPaginate": true,
	"bProcessing": false,
	"bAutoWidth": false,
	"bInfo": true,
	"bLengthChange": true,
    "bFilter": true,
	"iDisplayLength": 10,
	"bJQueryUI": false,
	"aLengthMenu": [[1, 5, 10, -1], [1, 5, 10, "All"]],
    "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
        // empty footer
        if (! $("#showAggregation")[0].checked){
            for (var c=0; c<this.fnSettings().aoColumns.length; c++){
                $( api.column( c ).footer() ).html("");
            }
        } else if (data.length <= 1){
            $( api.column( 1 ).footer() ).html("insufficient data for aggregation");
        } else {
        
            $( api.column( 1 ).footer() ).html("sum</br>min<br>max<br>median</br>mean</br>stdev");
            
            for (var c=2; c<this.fnSettings().aoColumns.length; c++){
    
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    var f = parseFloat(i);
                    if (!isNaN(f))
                        return f;
                    else
                        return "";
                };
        
                // Total over all pages
                var data = api.column( c, {"filter":"applied"} ).data();
                var total = data.length ? data.reduce( function (a, b) {  return intVal(a) + intVal(b); } ) : "";
                var maxV = Math.max.apply(Math, data);
                var minV = Math.min.apply(Math, data);
                var median = Math.median.apply(Math,data);
                var mean = Math.mean.apply(Math,data);
                var stdev = Math.std.apply(Math,data);
        
                $( api.column( c ).footer() ).html(formatNumber(total)+"<br/>"+formatNumber(minV)+"<br/>"+formatNumber(maxV)+"<br/>"+formatNumber(median)+"<br/>"+formatNumber(mean)+"<br/>"+formatNumber(stdev)+"<br/>");
            }
        }
    },
	"aoColumns": [

{'sTitle':'Experiment', 'sClass':'left'}, {'sTitle':'Sample', 'sClass':'left'} ,{'sTitle':'Valid reads', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Unique di-tags', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'Unique cis <10kb', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'Unique cis >10kb', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'Unique trans', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'%', 'mRender': function(data){return formatNumber(data);} , 'sWidth':'40px'} ,{'sTitle':'', 'bSortable':false , 'sWidth':'60px'}
], "aaData": [
['HiC' , 'GMall_Ncol' , 17695.00 , 17693.00 , 99.98 , 2045.00 , 11.55 , 15648.00 , 88.43 , 0.00 , 0 , '<a target="img" href="../HiC/hicup/GMall_Ncol_uniques_cis-trans.png"><img class=\"border\" src="../HiC/hicup/GMall_Ncol_uniques_cis-trans.png" height=60/></a>' ]
        ]};
        datatable_array.push({"json":"hicup_Table_4_json","html":"hicup_id_Table_4"});
        //]]>
        </script>
<hr class='spacer' />
    <table id="hicup_id_Table_4" class="display no-wrap" width="100%"><thead><tr><th></th><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead><tbody><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody><tfoot><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tfoot></table>
</div></div></div>
<div class='panel' id='fithic_panel'><div class='tabs headbagb' id='fithic_panel_tabs'><a name='fithic'></a>
            <a class='selected' href='#fithic_results'><h2 id='fithic_h_results' class='sub'>Fithic</h2></a>
            <a href='#fithic_checklist'><h2 id='fithic_h_checklist' class='sub inactive' rel='checklist'>Checklist<span class='counter'><span class='passed' id='fithic_counter_checkpoints_passed'></span><span class='failed' id='fithic_counter_checkpoints_failed'></span></span></h2></a>
            <a href='#fithic_notes'><h2 id='fithic_h_notes' class='sub inactive' rel='notes'>Notes<span class='counter'><span class='neutral' id='fithic_counter_notes'></span></span></span></h2></a>
            <a href='#fithic_errors'><h2 id='fithic_h_errors' class='sub inactive' rel='notes'>Errors<span class='counter'><span class='errors' id='fithic_counter_errors'></span></span></h2></a>
            <a href='#fithic_logfiles'><h2 id='fithic_h_logfiles' class='sub inactive' rel='errors'>Log files</h2></a>
</div>
<div class='tabContent_hide' id='DC_fithic_checklist'><div><pre>
###################################################
# NGSANE /share/ClusterShare/software/contrib/fabbus/ngsane/dev1/mods/fithic 
###################################################
>>>>>>>>>> Finished
QC_PASS .. 1/1 are finished
>>>>>>>>>> Errors
QC_PASS .. 0/1 have # QCVARIABLES
QC_PASS .. 0/1 have Resource temporarily unavailable
>>>>>>>>>> CheckPoints 
QC_PASS .. 1/1 have programs
QC_PASS .. 1/1 have parameters
QC_PASS .. 1/1 have recall files from tape
QC_PASS .. 1/1 have run fit-hi-c

</pre></div></div>
<div class='tabContent_hide' id='DC_fithic_notes'><div class='box scroll'><pre>

qout/fithic/HiC_GMall_Ncol.out
[NOTE] Jobfile: qout/fithic
</pre></div></div>
<div class='tabContent_hide' id='DC_fithic_errors'><div class='box scroll'><pre>

qout/fithic/HiC_GMall_Ncol.out
-- all good, no errors
</pre></div></div>
<div class='tabContent_hide' id='DC_fithic_logfiles'><div><div class='box scroll'>
<a href='../qout/fithic/HiC_GMall_Ncol.out'>HiC_GMall_Ncol.out</a><br/>
</div></div></div>
<script type='text/javascript'> 
        if (typeof jQuery === 'undefined') {
            console.log('jquery not loaded');
        } else {
            $('#fithic_counter_notes').text('1');
            $('#fithic_counter_errors').text('0');
            $('#fithic_counter_checkpoints_passed').text('7');
            $('#fithic_counter_checkpoints_failed').text('0'); 
            if (0==0){
                $('#fithic_counter_errors').toggleClass('errors neutral');
            }; 
            if(0==0){
                $('#fithic_counter_checkpoints_failed').toggleClass('failed nofailed');
            };

            $('#fithic_panelback h2').click(function() {
                $(this).parent().children().addClass('inactive');
                $(this).removeClass('inactive');
                console.log();
                var panel=$(this).attr('id').replace('_h_','_');
                $('#fithic_panel div.wrapper div.display').html($('#'+ panel).html());
            });
        }
    </script>
<div class='tabContent' id='DC_fithic_results'><div>
<script type="text/javascript">
//<![CDATA[
fithic_Table_1_json={
	"bPaginate": true,
	"bProcessing": false,
	"bAutoWidth": false,
	"bInfo": true,
	"bLengthChange": true,
    "bFilter": true,
	"iDisplayLength": 10,
	"bJQueryUI": false,
	"aLengthMenu": [[1, 5, 10, -1], [1, 5, 10, "All"]],
    "footerCallback": function ( row, data, start, end, display ) {
        var api = this.api(), data;
        // empty footer
        if (! $("#showAggregation")[0].checked){
            for (var c=0; c<this.fnSettings().aoColumns.length; c++){
                $( api.column( c ).footer() ).html("");
            }
        } else if (data.length <= 1){
            $( api.column( 1 ).footer() ).html("insufficient data for aggregation");
        } else {
        
            $( api.column( 1 ).footer() ).html("sum</br>min<br>max<br>median</br>mean</br>stdev");
            
            for (var c=2; c<this.fnSettings().aoColumns.length; c++){
    
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    var f = parseFloat(i);
                    if (!isNaN(f))
                        return f;
                    else
                        return "";
                };
        
                // Total over all pages
                var data = api.column( c, {"filter":"applied"} ).data();
                var total = data.length ? data.reduce( function (a, b) {  return intVal(a) + intVal(b); } ) : "";
                var maxV = Math.max.apply(Math, data);
                var minV = Math.min.apply(Math, data);
                var median = Math.median.apply(Math,data);
                var mean = Math.mean.apply(Math,data);
                var stdev = Math.std.apply(Math,data);
        
                $( api.column( c ).footer() ).html(formatNumber(total)+"<br/>"+formatNumber(minV)+"<br/>"+formatNumber(maxV)+"<br/>"+formatNumber(median)+"<br/>"+formatNumber(mean)+"<br/>"+formatNumber(stdev)+"<br/>");
            }
        }
    },
	"aoColumns": [

{'sTitle':'Experiment', 'sClass':'left'}, {'sTitle':'Sample', 'sClass':'left'} ,{'sTitle':'Min distance', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Max distance', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Possible Intra In Range', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Intra In Range Count', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Intra Out Of Range Count', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Intra Very Proximal Count', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Inter Count', 'mRender': function(data){return formatNumber(data);} } ,{'sTitle':'Significant interactions', 'mRender': function(data){return formatNumber(data);} }
], "aaData": [
['HiC' , 'GMall_Ncol' , 5000.00 , 5000000.00 , 30531.00 , 7665.00 , 642.00 , 0.00 , 0.00 , 0.00 ]
        ]};
        datatable_array.push({"json":"fithic_Table_1_json","html":"fithic_id_Table_1"});
        //]]>
        </script>
    <table id="fithic_id_Table_1" class="display no-wrap" width="100%"><thead><tr><th></th><th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead><tbody><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tbody><tfoot><tr><td></td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr></tfoot></table>
</div></div></div>
<div class='panel'><div class='headbagb'><a name='References_panel'><h2 class='sub'>References</h2></a></div>
<h3>Please cite the following publications/resources</h3>
<table class="data"><thead><tr><th><div style="width:10px"></div></th><th><div></div></th></tr></thead><tbody>
<tr class='citation'><td class='top'>[1]</td><td class='left' >Bioinformatics. 2009 Aug 15;25(16):2078-9. doi: 10.1093/bioinformatics/btp352. Epub 2009 Jun 8. 'The Sequence Alignment/Map format and SAMtools.'; Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G, Durbin R; 1000 Genome Project Data Processing Subgroup.</td></tr>
<tr class='citation'><td class='top'>[2]</td><td class='left' >Bioinformatics 2014; doi: 10.1093/bioinformatics/btu036 'NGSANE: A Lightweight Production Informatics Framework for High Throughput Data Analysis; Buske FA, French HJ, Smith MA, Clark SJ, Bauer DC</td></tr>
<tr class='citation'><td class='top'>[3]</td><td class='left' >Genome Biol. 2009;10(3):R25. doi: 10.1186/gb-2009-10-3-r25. Epub 2009 Mar 4. 'Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.'; Langmead B, Trapnell C, Pop M, Salzberg SL.</td></tr>
<tr class='citation'><td class='top'>[4]</td><td class='left' >Genome Res February 5, 2014, doi:10.1101/gr.160374.113; 'Statistical confidence estimation for Hi-C data reveals regulatory chromatin contacts'; Ay F, Bailey TL, Noble WS</td></tr>
<tr class='citation'><td class='top'>[5]</td><td class='left' >Guido van Rossum, Jelke de Boer: Linking a Stub Generator (AIL) to a Prototyping Language (Python). Spring 1991 EurOpen Conference Proceedings (May 20-24, 1991) Tromso, Norway.</td></tr>
<tr class='citation'><td class='top'>[6]</td><td class='left' >http://www.bioinformatics.babraham.ac.uk/projects/hicup/</td></tr>
<tr class='citation'><td class='top'>[7]</td><td class='left' >R: A language and environment for statistical computing; R Core Team. R Foundation for Statistical Computing, Vienna, Austria, (2013)</td></tr>
</tbody></table>
</div></div>
<hr><span><img src='includes/images/favicon-32x32.png' /> Report generated with NGSANE version: f40d3eec0d1fb69307d44b3528fa3873b9f89251 (git hash)</span><span style='float:right;'>Last modified: Wed Sep 10 15:38:44 EST 2014</span>
</div><!-- center --></body>

<script type=text/javascript>
    var tables = [];
    $(document).ready(function() { 
        for (var i = 0; i < datatable_array.length; i++) { 
            eval("var "+datatable_array[i].html+" = "+datatable_array[i].json);
            eval("tables.push($(\"#"+datatable_array[i].html+"\").dataTable("+datatable_array[i].json+"));");
        }
        $("#search").keyup(function(){
            for (var i=0;i<tables.length;i++){
                tables[i].fnDraw();
            }
        });
        $("#showAggregation").click(function(){
            for (var i=0;i<tables.length;i++){
                tables[i].fnDraw();
            }
        });
    }); 

//This script onclick shows different tabs
$( "div.panel div.tabs a" ).click(function() {

    //Finds old selected tablink (heading) and sets to unselected
//    console.log($(this).parent().find("a.selected"));
    $(this).parent().find("a.selected").attr('class', "");
    
    //Sets new tab heading to selected
//    console.log($(this).attr('href'));
    $(this).attr('class', "selected");
//    console.log($(this));
    
    //Using id from tab heading find content div id
    var id = getHash ($(this).attr('href'));
    var ContentDivId = "DC_"+id;
    //console.log(ContentDivId);
    
    //Sets old content div to tabContent hide
//    console.log($('#' + ContentDivId).parent().find("div.tabContent"));
    $('#' + ContentDivId).parent().find("div.tabContent").attr('class', "tabContent_hide");
    
    //Sets new content div to tabContent (able to be seen)
    //console.log($('#' + ContentDivId).attr('class'));
    $('#' + ContentDivId).attr('class', "tabContent");
    //console.log($('#' + ContentDivId).attr('class'));

});

// add filtering for invalid rows
$.fn.dataTableExt.afnFiltering.push(
	 function( oSettings, aData, iDataIndex ) {
		
		var search = $("#search");
		if ($("#search")[0].value=="") {
             console.log("No search value");
			return true;
		} else {
			var searchArray = $("#search")[0].value.split(/\s+/);
			console.log(searchArray);
			var sArrayLength = searchArray.length;
			var numColumns = oSettings.aoColumns.length;
			//check relevant columns using 
			// cycle through columns
			var display = 0;
			//document.write(searchArray[0]);
			
			//document.write(sArrayLength);
			//document.write(numColumns);
			var iColumn = 0;
			while (iColumn < numColumns && display == 0) {
						
				//go through search array and check if cell regex matches any search items..
				for (isTerm = 0; isTerm < sArrayLength; isTerm++) {
					//alert (
					//document.write(searchArray[isTerm].length);
					if (searchArray[isTerm].length != 0) {
						var patt1=new RegExp(searchArray[isTerm]);
						//document.write(patt1);
						if(patt1.test(aData[iColumn])) {
							display = 1;
						}
					}

				}
				iColumn++;
			}
			if (display == 1) {
				return true;
			} else {
				return false;
			}
		}
	}
);
</script>

