##############################################################
# Cufflinks (2.2.1)
# http://cufflinks.cbcb.umd.edu/
TASK_CUFFLINKS="cufflinks"
WALLTIME_CUFFLINKS=192:00:00
MEMORY_CUFFLINKS=64
CPU_CUFFLINKS=6
NODES_CUFFLINKS="nodes=1:ppn=6"
INPUT_CUFFLINKS=$TASK_TOPHAT
MODULE_CUFFLINKS="${NG_SAMTOOLS} ${NG_BOOST} ${NG_R} ${NG_CUFFLINKS}"
PATH_CUFFLINKS=

TASK_CUFFQUANT="cuffquant"
WALLTIME_CUFFQUANT=24:00:00
MEMORY_CUFFQUANT=64
CPU_CUFFQUANT=6
NODES_CUFFQUANT="nodes=1:ppn=6"
INPUT_CUFFQUANT=$TASK_TOPHAT
MODULE_CUFFQUANT="${NG_SAMTOOLS} ${NG_BOOST} ${NG_CUFFLINKS}"
PATH_CUFFQUANT=
