#!/bin/sh

# the ngsane version to be tested needs to be loaded by hand
. $NGSANE_BASE/conf/header.sh

#clean up earlier runs
for dir in ${DIR[@]}; do
    echo "[NOTE] remove old $dir/tophat $dir/cufflinks $dir/htseqcount"
    if [ -e $dir/tophat ]; then 
       rm -rf $dir/tophat; rm -rf $QOUT/tophat/$dir*;
       rm -rf $dir/cufflinks; rm -rf $QOUT/cufflinks/$dir*;
       rm -rf $dir/htseqcount; rm -rf $QOUT/htseqcount/$dir*;
    fi
done 

############################################################################
#  TOPHAT
############################################################################


# modify the template config file to flip the RUNTOPHATLINKS switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configTOPHAT.txt"
cat bin/tmpl/config.txt | sed 's/RUNTOPHAT=\"\"/RUNTOPHAT=\"1\"/g' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryTOPHAT\"/g' > tmp/configTOPHAT.txt

# submit the TOPHAT run to the cluster
JOBIDS=$( trigger.sh tmp/configTOPHAT.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] submitted jobs $(echo -n $JOBIDS)"

############################################################################
#  CUFFLINKS
############################################################################


# modify the template config file to flip the RUNCUFFLINKS switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configCUFFLINKS.txt"
cat bin/tmpl/config.txt | sed 's/RUNCUFFLINKS=\"\"/RUNCUFFLINKS=\"1\"/g' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryCUFFLINKS\"/g' > tmp/configCUFFLINKS.txt
echo "QSUBEXTRA=\" $QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}\"" >>tmp/configCUFFLINKS.txt

# submit the CUFFLINKS run to the cluster
JOBIDSCUFF=$( trigger.sh tmp/configCUFFLINKS.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] submitted jobs $(echo -n $JOBIDSCUFF)"


############################################################################
#  HTSEQCOUNT
############################################################################


# modify the template config file to flip the RUNHTSEQCOUNTLINKS switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configHTSEQCOUNT.txt"
cat bin/tmpl/config.txt | sed 's/RUNHTSEQCOUNT=\"\"/RUNHTSEQCOUNT=\"1\"/g' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryHTSEQCOUNT\"/g' > tmp/configHTSEQCOUNT.txt
echo "QSUBEXTRA=\" $QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}\"" >>tmp/configHTSEQCOUNT.txt

# submit the HTSEQCOUNT run to the cluster
JOBIDSHTSEQ=$( trigger.sh tmp/configHTSEQCOUNT.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] submitted jobs $(echo -n $JOBIDSHTSEQ)"

#######################################
# TEST
#######################################
JOBIDS="$JOBIDSCUFF:$JOBIDSHTSEQ" #other things

HOLDID=" "$QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}

# prepare the job to generate the html result page and perform the diff 
echo "[NOTE] prepare evaluation script tmp/testTOPHATCUFF.qsub"
sed 's/NAME/TOPHATCUFF/g' bin/tmpl/HPCheader.txt >tmp/testTOPHATCUFF.qsub
echo "trigger.sh tmp/configTOPHATCUFF.txt html" >> tmp/testTOPHATCUFF.qsub
echo "diff result/SummaryTOPHATCUFF.html result/expected/SummaryTOPHATCUFF.html | \
      grep -v \"Last modi\" | grep -v \"\-\-\" | grep -v \"NGSANE\" | \
      grep -v \"[NOTE]\" | \
      grep -v \"[0-9]c[0-9]\" > result/diffTOPHATCUFF.txt" >> tmp/testTOPHATCUFF.qsub

chmod 777 tmp/testTOPHATCUFF.qsub

#submit evaluation script
echo "[NOTE] submit evaluation script"

unset module
qsub -V -S /bin/bash $HOLDID tmp/testTOPHATCUFF.qsub
