#!/bin/bash

# the ngsane version to be tested needs to be loaded by hand
. $NGSANE_BASE/conf/header.sh
. bin/tmpl/configTopCuffHtseq.txt

# direct or submitting?
if [[ -z "$SB_MODE" ]]; then
        if hash qsub 2>&- ; then SB_MODE="forcearmed"
        else
            SB_MODE="direct";
        fi
fi

# use chr16 copy to not interfere with other tasks
[ -e referenceData/chr16_RNAseqcopy.fasta ] && rm referenceData/chr16_RNAseqcopy.fasta
ln -s chr16.fasta referenceData/chr16_RNAseqcopy.fasta
ln -s chr16.chrom.sizes referenceData/chr16_RNAseqcopy.chrom.sizes
ln -s chr16.dict referenceData/chr16_RNAseqcopy.dict

echo "[NOTE] run in $SB_MODE mode $(date)"
################################################################################
#  TOPHAT
################################################################################


# modify the template config file to flip the RUNTOPHAT switch
# specify the resulting html file
echo "[NOTE] Prep and run config file tmp/configTOPHATCUFFHTSEQ.txt"
cat bin/tmpl/configTopCuffHtseq.txt | sed 's/RUNTOPHATCUFFHTSEQ=\"\"/RUNTOPHATCUFFHTSEQ=\"1\"/g' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryTOPHATCUFFHTSEQ\"/g' > tmp/configTOPHATCUFFHTSEQ.txt

# submit the TOPHAT run to the cluster
JOBIDSTOPHATCUFFHTSEQ=$( trigger.sh tmp/configTOPHATCUFFHTSEQ.txt $SB_MODE | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] submitted jobs $(echo -n $JOBIDSTOPHATCUFFHTSEQ)"

################################################################################
# TEST
################################################################################
JOBIDS="$JOBIDSTOPHATCUFFHTSEQ"

HOLDID=" "$QUEUEWAIT${JOBIDS//:/$QUEUEWAITSEP}
#cat bin/tmpl/configTopCuffHtseq.txt | sed 's/RUNTOPHAT=\"\"/RUNTOPHAT=\"1\"/g' | \
#    sed 's/RUNCUFFLINKS=\"\"/RUNCUFFLINKS=\"1\"/g' |\
#    sed 's/RUNHTSEQCOUNT=\"\"/RUNHTSEQCOUNT=\"1\"/g' |\
#	sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryTOPHATCUFFHTSEQ\"/g' > tmp/configTOPHATCUFFHTSEQ.txt

# prepare the job to generate the html result page and perform the diff 
echo "[NOTE] prepare evaluation script tmp/testTOPHATCUFFHTSEQ.qsub wait for $HOLDID"
sed 's/NAME/NGs_TOPHATCUFFHTSEQ/g' bin/tmpl/HPCheader.txt >tmp/testTOPHATCUFFHTSEQ.qsub
echo "trigger.sh tmp/configTOPHATCUFFHTSEQ.txt html" >> tmp/testTOPHATCUFFHTSEQ.qsub
echo "diff result/SummaryTOPHATCUFFHTSEQ.html result/expected/SummaryTOPHATCUFFHTSEQ.html | \
	   python bin/diffparser.py  > result/diffTOPHATCUFFHTSEQ.txt" >> tmp/testTOPHATCUFFHTSEQ.qsub

chmod 777 tmp/testTOPHATCUFFHTSEQ.qsub

#submit evaluation script
echo "[NOTE] submit or run evaluation script"
if [[ "$SUBMISSIONSYSTEM" = "SGE" ]]; then unset module; fi
if [[ "$SB_MODE" = "forcearmed" ]]; then
	qsub $HOLDID $QSUBEXTRA tmp/testTOPHATCUFFHTSEQ.qsub
else
    eval tmp/testTOPHATCUFFHTSEQ.qsub
fi
