#!/bin/sh

# the ngsane version to be tested needs to be loaded by hand
. $NGSANE_BASE/conf/header.sh

#clean up earlier runs
for dir in ${DIR[@]}; do
    echo "[NOTE] remove old $dir/bowtie"
    if [ -e $dir/bowtie ]; then rm -rf $dir/bowtie; rm -rf $QOUT/bowtie/$dir*; fi
done 

############################################################################
#  BOWTIE
############################################################################

# modify the template config file to flip the RUNBOWTIE2 switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configBOWTIE2.txt"
cat bin/tmpl/configChIPseq.txt | sed 's/RUNMAPPINGBOWTIE2=\"\"/RUNMAPPINGBOWTIE2=\"1\"/g' | \
	sed 's/Transcript/ChIPseq  ChIPseq_input/' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryBOWTIE2\"/g' > tmp/configBOWTIE2.txt

# submit the BOWTIE2 run to the cluster
JOBIDS=$( trigger.sh tmp/configBOWTIE2.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] sumitted jobs $(echo -n $JOBIDS)"


############################################################################
#  PEAKRANGER
############################################################################

# modify the template config file to flip the RUNPEAKRANGER switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configPEAKRANGER.txt"
cat bin/tmpl/configChIPseq.txt | sed 's/RUNPEAKRANGER=\"\"/RUNPEAKRANGER=\"1\"/g' | \
	sed 's/Transcript/ChIPseq/' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryPEAKRANGER\"/g' > tmp/configPEAKRANGER.txt
echo "QSUBEXTRA=\" $QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}\"" >>tmp/configPEAKRANGER.txt

# submit the PEAKRANGER run to the cluster
JOBIDSPR=$( trigger.sh tmp/configPEAKRANGER.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] sumitted jobs $(echo -n $JOBIDSPR)"


############################################################################
#  MACS ...
############################################################################


#######################################
# TEST
#######################################
JOBIDS=$JOBIDSPR #other things

HOLDID=" "$QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}
cat bin/tmpl/configChIPseq.txt | sed 's/RUNMAPPINGBOWTIE2=\"\"/RUNMAPPINGBOWTIE2=\"1\"/g' | \
    sed 's/RUNPEAKRANGER=\"\"/RUNPEAKRANGER=\"1\"/g' |\
	sed 's/Transcript/ChIPseq  ChIPseq_input/' | \
	sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryCHIPSEQ\"/g' > tmp/configCHIPSEQ.txt

# prepare the job to generate the html result page and perform the diff 
echo "[NOTE] prepare evaluation script tmp/testCHIPSEQPR.qsub"
sed 's/NAME/CHIPSEQ/g' bin/tmpl/HPCheader.txt > tmp/testCHIPSEQ.qsub
echo "trigger.sh tmp/configCHIPSEQ.txt html" >> tmp/testCHIPSEQ.qsub
echo "diff result/SummaryCHIPSEQ.html result/expected/SummaryCHIPSEQ.html | \
      grep -v \"Last modi\" | grep -v \"\-\-\" | grep -v \"NGSANE\" | \
      grep -v \"[NOTE]\" | \
      grep -v \"[0-9]c[0-9]\" > result/diffCHIPSEQ.txt" >> tmp/testCHIPSEQ.qsub

chmod 777 tmp/testCHIPSEQ.qsub

#submit evaluation script
echo "[NOTE] submit evaluation script"
unset module
qsub -V -S /bin/bash $HOLDID tmp/testCHIPSEQ.qsub
