#!/bin/sh

# the ngsane version to be tested needs to be loaded by hand
. $NGSANE_BASE/conf/header.sh

#clean up earlier runs
for dir in ${DIR[@]}; do
    echo "[NOTE] remove old $dir/tophat $dir/cufflinks $dir/htseqcount"
    if [ -e $dir/tophat ]; then 
       rm -rf $dir/tophat; rm -rf $QOUT/tophat/$dir*;
       rm -rf $dir/cufflinks; rm -rf $QOUT/cufflinks/$dir*;
       rm -rf $dir/htseqcount; rm -rf $QOUT/htseqcount/$dir*;
    fi
done 

############################################################################
#  TOPHAT
############################################################################


# modify the template config file to flip the RUNTOPHATCUFFLINKS switch
# specify the resulting html file
echo "[NOTE] Prep config file tmp/configTOPHATCUFF.txt"
cat bin/tmpl/config.txt | sed 's/RUNTOPHATCUFF=\"\"/RUNTOPHATCUFF=\"1\"/g' | \
    sed 's/HTMLOUT=\"Summary\"/HTMLOUT=\"result\/SummaryTOPHATCUFF\"/g' > tmp/configTOPHATCUFF.txt

# submit the TOPHATCUFF run to the cluster
JOBIDS=$( trigger.sh tmp/configTOPHATCUFF.txt forcearmed | grep "Jobnumber" | cut -d " " -f 2 | tr '\n' ':' | sed 's/:$//g' )
echo "[NOTE] sumitted jobs $(echo -n $JOBIDS)"

#######################################
# TEST
#######################################

HOLDID=" "$QUEUEWAIT${JOBIDS/:/$QUEUEWAITSEP}

# prepare the job to generate the html result page and perform the diff 
echo "[NOTE] prepare evaluation script tmp/testTOPHATCUFF.qsub"
sed 's/NAME/TOPHATCUFF/g' bin/tmpl/HPCheader.txt >tmp/testTOPHATCUFF.qsub
echo "trigger.sh tmp/configTOPHATCUFF.txt html" >> tmp/testTOPHATCUFF.qsub
echo "diff result/SummaryTOPHATCUFF.html result/expected/SummaryTOPHATCUFF.html | \
      grep -v \"Last modi\" | grep -v \"\-\-\" | grep -v \"NGSANE\" | \
      grep -v \"[NOTE]\" | \
      grep -v \"[0-9]c[0-9]\" > result/diffTOPHATCUFF.txt" >> tmp/testTOPHATCUFF.qsub

chmod 777 tmp/testTOPHATCUFF.qsub

#submit evaluation script
echo "[NOTE] submit evaluation script"

unset module
qsub -V -S /bin/bash $HOLDID tmp/testTOPHATCUFF.qsub
