\begin{thebibliography}{}

\bibitem[Anders {\em et~al.}(2013)Anders, McCarthy, Chen, Okoniewski, Smyth,
  Huber, and Robinson]{Anders2013}
Anders, S., McCarthy, D.~J., Chen, Y., Okoniewski, M., Smyth, G.~K., Huber, W.,
  and Robinson, M.~D. (2013).
\newblock Count-based differential expression analysis of {RNA} sequencing data
  using {R} and {Bioconductor}.
\newblock {\em Nat. Protocols\/}, {\bf 8}(9), 1765--1786.

\bibitem[Auer and Doerge(2010)Auer and Doerge]{Auer2010}
Auer, P.~L. and Doerge, R.~W. (2010).
\newblock Statistical design and analysis of {RNA} sequencing data.
\newblock {\em Genetics\/}, {\bf 185}(2), 405--416.

\bibitem[Goecks {\em et~al.}(2010)Goecks, Nekrutenko, Taylor, and {Galaxy
  Team}]{Goecks2010}
Goecks, J., Nekrutenko, A., Taylor, J., and {Galaxy Team} (2010).
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock {\em Genome Biol\/}, {\bf 11}(8), R86.

\bibitem[K\"oster and Rahmann(2012)K\"oster and Rahmann]{Koester2012}
K\"oster, J. and Rahmann, S. (2012).
\newblock Snakemake -- a scalable bioinformatics workflow engine.
\newblock {\em Bioinformatics\/}, {\bf 28}(19), 2520--2522.

\bibitem[McCoy {\em et~al.}(2013)McCoy, Gallagher, Hoffman, and
  Matsen]{McCoy2013}
McCoy, C.~O., Gallagher, A., Hoffman, N.~G., and Matsen, F.~A. (2013).
\newblock Nestly -- a framework for running software with nested parameter
  choices and aggregating results.
\newblock {\em Bioinformatics\/}, {\bf 29}(3), 387--388.

\bibitem[Sadedin {\em et~al.}(2012)Sadedin, Pope, and Oshlack]{Sadedin2012}
Sadedin, S.~P., Pope, B., and Oshlack, A. (2012).
\newblock Bpipe: a tool for running and managing bioinformatics pipelines.
\newblock {\em Bioinformatics\/}, {\bf 28}(11), 1525--1526.

\end{thebibliography}
