\relax 
\citation{Anders2013}
\citation{Auer2010}
\citation{Goecks2010}
\citation{Koester2012}
\citation{McCoy2013}
\citation{Sadedin2012}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{McCoy2013}
\bibstyle{natbib}
\bibdata{ngsane}
\bibcite{Anders2013}{{1}{2013}{{Anders {\em  et~al.}}}{{Anders, McCarthy, Chen, Okoniewski, Smyth, Huber, and Robinson}}}
\bibcite{Auer2010}{{2}{2010}{{Auer and Doerge}}{{Auer and Doerge}}}
\bibcite{Goecks2010}{{3}{2010}{{Goecks {\em  et~al.}}}{{Goecks, Nekrutenko, Taylor, and {Galaxy Team}}}}
\bibcite{Koester2012}{{4}{2012}{{K\"oster and Rahmann}}{{K\"oster and Rahmann}}}
\bibcite{McCoy2013}{{5}{2013}{{McCoy {\em  et~al.}}}{{McCoy, Gallagher, Hoffman, and Matsen}}}
\bibcite{Sadedin2012}{{6}{2012}{{Sadedin {\em  et~al.}}}{{Sadedin, Pope, and Oshlack}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  a)} Separation of project data from {\sc  Ngsane}\ core. {\bf  b)} Workflow of {\sc  Ngsane}. {\bf  c)} Example of automatically created project summary.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of Interest:}{2}}
