\begin{thebibliography}{}

\bibitem[Ner(2009)Ner]{Neron2009}
 (2009).
\newblock Mobyle: a new full web bioinformatics framework.
\newblock {\em Bioinformatics\/}, {\bf 25}(22), 3005--3011.

\bibitem[Bla(2011)Bla]{Blanca2011}
 (2011).
\newblock ngs\_backbone: a pipeline for read cleaning, mapping and snp calling
  using next generation sequence.
\newblock {\em BMC Genomics\/}, {\bf 12}, 285.

\bibitem[Alt(2011)Alt]{Althammer2011}
 (2011).
\newblock Pyicos: a versatile toolkit for the analysis of high-throughput
  sequencing data.
\newblock {\em Bioinformatics\/}, {\bf 27}(24), 3333--3340.

\bibitem[Rub(2013)Rub]{Rubio-Camarillo2013}
 (2013).
\newblock Rubioseq: a suite of parallelized pipelines to automate exome
  variation and bisulfite-seq analyses.
\newblock {\em Bioinformatics\/}, {\bf 29}(13), 1687--1689.

\bibitem[Angiuoli {\em et~al.}(2011)Angiuoli, Matalka, Gussman, Galens,
  Vangala, Riley, Arze, White, White, and Fricke]{Angiuoli2011}
Angiuoli, S.~V., Matalka, M., Gussman, A., Galens, K., Vangala, M., Riley,
  D.~R., Arze, C., White, J.~R., White, O., and Fricke, W.~F. (2011).
\newblock Clovr: a virtual machine for automated and portable sequence analysis
  from the desktop using cloud computing.
\newblock {\em BMC Bioinformatics\/}, {\bf 12}, 356.

\bibitem[Brouwer {\em et~al.}(2012)Brouwer, {van den Hout}, Grosveld, and {van
  Ijcken}]{Brouwer2012}
Brouwer, R. W.~W., {van den Hout}, M. C. G.~N., Grosveld, F.~G., and {van
  Ijcken}, W. F.~J. (2012).
\newblock Narwhal, a primary analysis pipeline for ngs data.
\newblock {\em Bioinformatics\/}, {\bf 28}(2), 284--285.

\bibitem[Cieslik and Mura(2011)Cieslik and Mura]{Cieslik2011}
Cieslik, M. and Mura, C. (2011).
\newblock A lightweight, flow-based toolkit for parallel and distributed
  bioinformatics pipelines.
\newblock {\em BMC Bioinformatics\/}, {\bf 12}, 61.

\bibitem[Goecks {\em et~al.}(2010)Goecks, Nekrutenko, Taylor, and {Galaxy
  Team}]{Goecks2010}
Goecks, J., Nekrutenko, A., Taylor, J., and {Galaxy Team} (2010).
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock {\em Genome Biol\/}, {\bf 11}(8), R86.

\bibitem[Goodstadt(2010)Goodstadt]{Goodstadt2010}
Goodstadt, L. (2010).
\newblock Ruffus: a lightweight python library for computational pipelines.
\newblock {\em Bioinformatics\/}, {\bf 26}(21), 2778--2779.

\bibitem[Halbritter {\em et~al.}(2012)Halbritter, Vaidya, and
  Tomlinson]{Halbritter2012}
Halbritter, F., Vaidya, H.~J., and Tomlinson, S.~R. (2012).
\newblock Geneprof: analysis of high-throughput sequencing experiments.
\newblock {\em Nat Methods\/}, {\bf 9}(1), 7--8.

\bibitem[Hoon {\em et~al.}(2003)Hoon, Ratnapu, Chia, Kumarasamy, Juguang,
  Clamp, Stabenau, Potter, Clarke, and Stupka]{Hoon2003}
Hoon, S., Ratnapu, K.~K., Chia, J.-M., Kumarasamy, B., Juguang, X., Clamp, M.,
  Stabenau, A., Potter, S., Clarke, L., and Stupka, E. (2003).
\newblock Biopipe: a flexible framework for protocol-based bioinformatics
  analysis.
\newblock {\em Genome Res\/}, {\bf 13}(8), 1904--1915.

\bibitem[K\"oster and Rahmann(2012)K\"oster and Rahmann]{Koester2012}
K\"oster, J. and Rahmann, S. (2012).
\newblock Snakemake -- a scalable bioinformatics workflow engine.
\newblock {\em Bioinformatics\/}, {\bf 28}(19), 2520--2522.

\bibitem[Langmead and Salzberg(2012)Langmead and Salzberg]{Langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nat Methods\/}, {\bf 9}(4), 357--359.

\bibitem[Langmead {\em et~al.}(2009)Langmead, Schatz, Lin, Pop, and
  Salzberg]{Langmead2009}
Langmead, B., Schatz, M.~C., Lin, J., Pop, M., and Salzberg, S.~L. (2009).
\newblock Searching for snps with cloud computing.
\newblock {\em Genome Biol\/}, {\bf 10}(11), R134.

\bibitem[Li and Durbin(2009)Li and Durbin]{Li2009}
Li, H. and Durbin, R. (2009).
\newblock Fast and accurate short read alignment with burrows-wheeler
  transform.
\newblock {\em Bioinformatics\/}, {\bf 25}(14), 1754--1760.

\bibitem[Lindenbaum {\em et~al.}(2011)Lindenbaum, {Le Scouarnec}, Portero, and
  Redon]{Lindenbaum2011}
Lindenbaum, P., {Le Scouarnec}, S., Portero, V., and Redon, R. (2011).
\newblock Knime4bio: a set of custom nodes for the interpretation of
  next-generation sequencing data with knime.
\newblock {\em Bioinformatics\/}, {\bf 27}(22), 3200--3201.

\bibitem[Linke {\em et~al.}(2011)Linke, Giegerich, and Goesmann]{Linke2011}
Linke, B., Giegerich, R., and Goesmann, A. (2011).
\newblock Conveyor: a workflow engine for bioinformatic analyses.
\newblock {\em Bioinformatics\/}, {\bf 27}(7), 903--911.

\bibitem[McCoy {\em et~al.}(2013)McCoy, Gallagher, Hoffman, and
  Matsen]{McCoy2013}
McCoy, C.~O., Gallagher, A., Hoffman, N.~G., and Matsen, F.~A. (2013).
\newblock Nestly -- a framework for running software with nested parameter
  choices and aggregating results.
\newblock {\em Bioinformatics\/}, {\bf 29}(3), 387--388.

\bibitem[O'Connor {\em et~al.}(2010)O'Connor, Merriman, and
  Nelson]{OConnor2010}
O'Connor, B.~D., Merriman, B., and Nelson, S.~F. (2010).
\newblock Seqware query engine: storing and searching sequence data in the
  cloud.
\newblock {\em BMC Bioinformatics\/}, {\bf 11 Suppl 12}, S2.

\bibitem[Oinn {\em et~al.}(2004)Oinn, Addis, Ferris, Marvin, Senger, Greenwood,
  Carver, Glover, Pocock, Wipat, and Li]{Oinn2004}
Oinn, T., Addis, M., Ferris, J., Marvin, D., Senger, M., Greenwood, M., Carver,
  T., Glover, K., Pocock, M.~R., Wipat, A., and Li, P. (2004).
\newblock Taverna: a tool for the composition and enactment of bioinformatics
  workflows.
\newblock {\em Bioinformatics\/}, {\bf 20}(17), 3045--3054.

\bibitem[P\'erez and Granger(2007)P\'erez and Granger]{Perez2007}
P\'erez, F. and Granger, B.~E. (2007).
\newblock {IP}ython: a {S}ystem for {I}nteractive {S}cientific {C}omputing.
\newblock {\em {C}omput. {S}ci. {E}ng.}, {\bf 9}(3), 21--29.

\bibitem[Sadedin {\em et~al.}(2012)Sadedin, Pope, and Oshlack]{Sadedin2012}
Sadedin, S.~P., Pope, B., and Oshlack, A. (2012).
\newblock Bpipe: a tool for running and managing bioinformatics pipelines.
\newblock {\em Bioinformatics\/}, {\bf 28}(11), 1525--1526.

\bibitem[Tsirigos {\em et~al.}(2012)Tsirigos, Haiminen, Bilal, and
  Utro]{Tsirigos2012}
Tsirigos, A., Haiminen, N., Bilal, E., and Utro, F. (2012).
\newblock Genomictools: a computational platform for developing high-throughput
  analytics in genomics.
\newblock {\em Bioinformatics\/}, {\bf 28}(2), 282--283.

\bibitem[Zhao {\em et~al.}(2012)Zhao, Wu, Yang, Sun, Xiao, and Yu]{Zhao2012}
Zhao, Y., Wu, J., Yang, J., Sun, S., Xiao, J., and Yu, J. (2012).
\newblock Pgap: pan-genomes analysis pipeline.
\newblock {\em Bioinformatics\/}, {\bf 28}(3), 416--418.

\end{thebibliography}
