\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Overview over {\sc  Ngsane}'s functionality and structure}. Each project (Input) has a project specific config file {\bf  (A)} holding the necessary customisations for the planned analysis tasks. Note, each project can have multiple config files for each analysis task. Distinct from the project is the {\sc  Ngsane}\ core, which contains the pan-project configuration file called {\texttt  header.sh} {\bf  (B)}. This file contains general system variables, platform-specific parameters, and paths to the various software binaries installed on a system. It should be configured once upon initial installation and updated as needed, for example when new software versions are installed. Also in the core is the {\texttt  trigger.sh} script {\bf  (C)}, which is the main executable in {\sc  Ngsane}. It processes the variables and tasks specified in the configuration files, ensuring that all dependencies are met and invoking the core job submission protocols. In addition, it enables the user to selectively launch a test or 'dry' run, a full high performance computing run, or generate a summary report once the tasks have completed. {\bf  (D)} The mod files contain the generic analytic pipelines that are to be executed on the HPC cluster. Each mod corresponds to a specific analysis, a single task, or a series thereof. They include checkpoints to recover previous failed executions, as well as comprehensive logging of each step. Advanced users can create customised mods and include them in the framework. After execution, a concise summary of the results and a project card {\bf  (E)} can be generated. This usually includes general statistics of the results, including graphs, potential errors, and an itemised log of the checkpoints for each task.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup environment using toy data}{1}}
\citation{Langmead2012}
\citation{Li2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Run {\sc  Ngsane}\ on toy data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregate results in a summary report}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Example project card}\relax }}{3}}
\newlabel{fig:overview}{{2}{3}}
\citation{McCoy2013}
\citation{Rubio-Camarillo2013}
\citation{Sadedin2012}
\citation{Halbritter2012}
\citation{Tsirigos2012}
\citation{Zhao2012}
\citation{Koester2012}
\citation{Brouwer2012}
\citation{OConnor2010}
\citation{Angiuoli2011}
\citation{Linke2011}
\citation{Lindenbaum2011}
\citation{Cieslik2011}
\citation{Althammer2011}
\citation{Blanca2011}
\citation{Goecks2010}
\citation{Goodstadt2010}
\citation{Langmead2009}
\citation{Neron2009}
\citation{Perez2007}
\citation{Oinn2004}
\citation{Hoon2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available academic or commercial software for NGS data analysis\relax }}{5}}
\newlabel{Similartools}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Software similar to {\sc  Ngsane}.} Tools are listed in no particular order and the list may not be comprehensive. See https://github.com/BauerLab/ngsane/wiki/Similar-Projects for an up-to-date list.\relax }}{5}}
\bibstyle{natbib}
\bibdata{ngsane}
\bibcite{Neron2009}{{1}{2009}{{Ner}}{{Ner}}}
\bibcite{Blanca2011}{{2}{2011}{{Bla}}{{Bla}}}
\bibcite{Althammer2011}{{3}{2011}{{Alt}}{{Alt}}}
\bibcite{Rubio-Camarillo2013}{{4}{2013}{{Rub}}{{Rub}}}
\bibcite{Angiuoli2011}{{5}{2011}{{Angiuoli {\em  et~al.}}}{{Angiuoli, Matalka, Gussman, Galens, Vangala, Riley, Arze, White, White, and Fricke}}}
\bibcite{Brouwer2012}{{6}{2012}{{Brouwer {\em  et~al.}}}{{Brouwer, {van den Hout}, Grosveld, and {van Ijcken}}}}
\bibcite{Cieslik2011}{{7}{2011}{{Cieslik and Mura}}{{Cieslik and Mura}}}
\bibcite{Goecks2010}{{8}{2010}{{Goecks {\em  et~al.}}}{{Goecks, Nekrutenko, Taylor, and {Galaxy Team}}}}
\bibcite{Goodstadt2010}{{9}{2010}{{Goodstadt}}{{Goodstadt}}}
\bibcite{Halbritter2012}{{10}{2012}{{Halbritter {\em  et~al.}}}{{Halbritter, Vaidya, and Tomlinson}}}
\bibcite{Hoon2003}{{11}{2003}{{Hoon {\em  et~al.}}}{{Hoon, Ratnapu, Chia, Kumarasamy, Juguang, Clamp, Stabenau, Potter, Clarke, and Stupka}}}
\bibcite{Koester2012}{{12}{2012}{{K\"oster and Rahmann}}{{K\"oster and Rahmann}}}
\bibcite{Langmead2012}{{13}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{Langmead2009}{{14}{2009}{{Langmead {\em  et~al.}}}{{Langmead, Schatz, Lin, Pop, and Salzberg}}}
\bibcite{Li2009}{{15}{2009}{{Li and Durbin}}{{Li and Durbin}}}
\bibcite{Lindenbaum2011}{{16}{2011}{{Lindenbaum {\em  et~al.}}}{{Lindenbaum, {Le Scouarnec}, Portero, and Redon}}}
\bibcite{Linke2011}{{17}{2011}{{Linke {\em  et~al.}}}{{Linke, Giegerich, and Goesmann}}}
\bibcite{McCoy2013}{{18}{2013}{{McCoy {\em  et~al.}}}{{McCoy, Gallagher, Hoffman, and Matsen}}}
\bibcite{OConnor2010}{{19}{2010}{{O'Connor {\em  et~al.}}}{{O'Connor, Merriman, and Nelson}}}
\bibcite{Oinn2004}{{20}{2004}{{Oinn {\em  et~al.}}}{{Oinn, Addis, Ferris, Marvin, Senger, Greenwood, Carver, Glover, Pocock, Wipat, and Li}}}
\bibcite{Perez2007}{{21}{2007}{{P\'erez and Granger}}{{P\'erez and Granger}}}
\bibcite{Sadedin2012}{{22}{2012}{{Sadedin {\em  et~al.}}}{{Sadedin, Pope, and Oshlack}}}
\bibcite{Tsirigos2012}{{23}{2012}{{Tsirigos {\em  et~al.}}}{{Tsirigos, Haiminen, Bilal, and Utro}}}
\bibcite{Zhao2012}{{24}{2012}{{Zhao {\em  et~al.}}}{{Zhao, Wu, Yang, Sun, Xiao, and Yu}}}
