# author: 
# date: 

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNANNOVAR="1"   

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_ANNOVAR=

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# library 
# e.g. hg19
LIBRARY=


# annovar database 
# e.g. $NGSANE_REFERENCE/hg19/annovar/
DATABASE=


#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_ANNOVAR=5:00:00
#MEMORY_ANNOVAR=32
#CPU_ANNOVAR=1
#NODES_ANNOVAR="nodes=1:ppn=1"
#INPUT_ANNOVAR=variant
#MODULE_ANNOVAR="${NG_ANNOVAR} ${NG_PYTHON}"
#PATH_ANNOVAR=
