# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNANNOTATINGBAM="1"     # bam annotation

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BAMANN=$TASKBWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# folder containing multiple gtf files for integration
BAMANNLIB=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_BAMANN=5:00:00
#MEMORY_BAMANN=32
#CPU_BAMANN=1
#NODES_BAMANN="nodes=1:ppn=1"
#MODULE_BAMANN=
#PATH_BAMANN=