# author: Fabian Buske
# date: September 2013
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNBAMANN="1"     # bam annotation

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BAMANN=$TASK_BWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# folder containing multiple gtf files for integration
# e.g. /share/ClusterShare/biodata/contrib/GENCODE_doctored/release_19/BAM_ANNOTATE/
# or   ${NGSANE_REFERENCE}/b37/bamann
BAMANNLIB=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_BAMANN=5:00:00
#MEMORY_BAMANN=32
#CPU_BAMANN=1
#NODES_BAMANN="nodes=1:ppn=1"
#MODULE_BAMANN=
#PATH_BAMANN=
