# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFASTQSCREEN="1"    # 

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BLUE="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters for teasel
TESSELADDPARAM=
# additional parameters for blue 
BLUEADDPARAM=

#WALLTIME_BLUE=10:00:00
#MEMORY_BLUE=60
#CPU_BLUE=4
#NODES_BLUE="nodes=1:ppn=4"
#MODULE_BLUE=""
#PATH_BLUE=
