# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMAPPINGBOWTIE="1"    # mapping with bowtie

#********************
# PARAMETER (mandatory)
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# fastq file suffix (which files to run on)
FASTQ="fq.gz"

# read indicator  immediately preceeding the file suffixes
READONE="_R1"
READTWO="_R2"

# reference genome
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa

# chromosome sizes
GENOME_CHROMSIZES=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.chrom.sizes

EXPID="Celltype"
LIBRARY="ChIPseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

## additional bowtie parameters
BOWTIEADDPARAM="-v 3 -m 1 --tryhard --best --strata --time"

# Fragment length to extend reads downstream  - only relevant for single-end libraries during bigwig generation
FRAGMENTLENGTH=0

#WALLTIME_BOWTIE=10:00:00
#MEMORY_BOWTIE=60
#CPU_BOWTIE=8
#NODES_BOWTIE="nodes=1:ppn=8"
#MODULE_BOWTIE=
#PATH_BOWTIE=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1


