# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMAPPINGBOWTIE="1"    # mapping with bowtie

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BOWTIE="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome, 
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# library tags
EXPID="Celltype"
LIBRARY="ChIPseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# FASTQ encoding (Phred score), leave empty to detect automatically
# e.g. "--phred33-quals", "--phred64-quals"
FASTQ_PHRED=

# additional bowtie parameters
# e.g. "-v 3 -m 1 --tryhard --best --strata --time"
BOWTIEADDPARAM=

#WALLTIME_BOWTIE=10:00:00
#MEMORY_BOWTIE=60
#CPU_BOWTIE=8
#NODES_BOWTIE="nodes=1:ppn=8"
#MODULE_BOWTIE=
#PATH_BOWTIE=

