# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMAPPINGBOWTIE2="1"    # mapping with bowtie2

#********************
# PARAMETER (mandatory)
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# fastq file suffix (which files to run on)
FASTQ="fq.gz"

# read indicator  immediately preceeding the file suffixes
READONE="_R1"
READTWO="_R2"

# reference genome
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa

EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional bowtie parameters
#BOWTIEADDPARAM=

#WALLTIME_BOWTIE=10:00:00
#MEMORY_BOWTIE=60
#CPU_BOWTIE=8
#NODES_BOWTIE="nodes=1:ppn=8"
#MODULE_BOWTIETWO=
#PATH_BOWTIETWO=

# additional parameters passed to Bowite2 e.g. --phred64 (illumina 1.5) or --phred33 (sanger)
ADDBOWTIE2PARAMS=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1


