# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMAPPINGBOWTIE2="1"    # mapping with bowtie2

#********************
# Paths
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa
FASTA=

# library tags
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters passed to Bowtie2 
# e.g. --phred64 (illumina 1.5) or --phred33 (sanger)
BOWTIE2ADDPARAM=

# Fragment length to extend reads downstream  - only relevant for single-end libraries during bigwig generation
# Fragment length of -1 will use the genomic fragment covered by the read-mates if the input is a paired read library
FRAGMENTLENGTH=0

# uncomment to generate strand-specific bigwig files
#BIGWIGSTRANDS=strand-specific

#WALLTIME_BOWTIE2=10:00:00
#MEMORY_BOWTIE2=60
#CPU_BOWTIE2=8
#NODES_BOWTIE2="nodes=1:ppn=8"
#MODULE_BOWTIE2=
#PATH_BOWTIE2=
