# author: Denis Bauer
# date: Jan 2014

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNBREAKDANCER="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BREAKDANCER=$TASK_BWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
# or ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

#********************
# PARAMETER (optional)
#********************

BREAKDANCERADDPARAM=
ADDCOLLECTREGIONPARAM= # gatk variant collect


#WALLTIME_BREAKDANCER=60:00:00
#MEMORY_BREAKDANCER=50
#CPU_BREAKDANCER=1
#NODES_BREAKDANCER="nodes=1:ppn=1"
#MODULE_BREAKDANCER="${NG_BREAKDANCER} ${NG_PERL} ${NG_JAVA} ${NG_PICARD} ${NG_GATK} ${NG_SAMTOOLS}"

#WALLTIME_VARCOLLECT=0:20:00
#MEMORY_VARCOLLECT=8
#CPU_VARCOLLECT=1
#NODES_VARCOLLECT="nodes=1:ppn=1"
#MODULE_VARCOLLECT="${NG_JAVA} ${NG_PICARD} ${NG_GATK} ${NG_IGVTOOLS}"

