# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMAPPINGBWA2="1"     # mapping with bwa

#********************
# Paths
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"
# which files to run on (replace samples with folders within fastq firectory)

# reference genome
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa

#********************
# PARAMETER (mandatory)
#********************
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************
#WALLTIME_BWA=50:00:00
#MEMORY_BWA=50
#CPU_BWA=32
#NODES_BWA="nodes=4:ppn=8"
#MODULE_BWA=
#PATH_BWA=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1


