# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNCHANCE="1"    # ChIP-seq QC

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_MACS2=$TASKBOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

# Genome Assembly
# e.g. "hg19"
GENOME_ASSEMBLY=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_CHANCE=10:00:00
#MEMORY_CHANCE=20
#CPU_CHANCE=2
#NODES_CHANCE="nodes=1:ppn=2"
#MODULE_CHANCE=""
#PATH_CHANCE=
