# author: Fabian Buske
# date: September 2013
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNCHANCE="1"    # ChIP-seq QC

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_CHANCE=$TASK_BOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

# Genome Assembly
# e.g. "hg19"
GENOME_ASSEMBLY=


#********************
# PARAMETER (optional overwriting defaults)
#********************

# Encode Experiment id
# e.g. "H2k4me2"
EXPERIMENTID=

# OR
# a sed pattern that specifies what part of the filename that corresponds to the IP factor
# e.g.: 's/^([A-Z][a-z0-9]+){2}([A-Z][a-z0-9]+)[A-Z].*/\2/p' 
#> echo "HaibTfbsEgr1V0416102Rep2.mul.bam" | sed -rn 's/^([A-Z][a-z0-9]+){2}([A-Z][a-z0-9]+)[A-Z].*/\2/p' 
#> Egr1
EXPERIMENTPATTERN=

#WALLTIME_CHANCE=10:00:00
#MEMORY_CHANCE=20
#CPU_CHANCE=2
#NODES_CHANCE="nodes=1:ppn=2"
#MODULE_CHANCE=""
#PATH_CHANCE=
