# author: Fabian Buske
# date: September 2014
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNCUFFLINKS="1"    # Cufflinks (RNAseq)

#********************
# Paths
#********************
SOURCE=$(pwd)

# which experiment folder to run on
declare -a DIR; DIR=( experiment1 experiment2 )

# folder/task containing the data this task operates on
INPUT_CUFFLINKS=$TASK_TOPHAT

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
## PARAMETER (mandatory)
##********************

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# specify library type for tophat.
# choose "fr-firststrand" "fr-unstranded" "fr-secondstrand"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"

# Name of the merged GTF resulting from cuffmerge
# Make sure this name is unique for different cufflink calls on subsets of libraries
MERGED_GTF_NAME="merged"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters for cufflinks
CUFFLINKSADDPARAM=

# ATTENTION: make sure the GTF file matches your genome assembly (chr naming)
# see https://bitbucket.org/allpowerde/gtf_doctor for more informations and
# conversion scripts
# Also either specify a doctored GTF or uncomment the DOCTOREDGTFSUFFIX below
# e.g. /share/ClusterShare/biodata/contrib/GENCODE/release_14/gencode.v19.annotation.gtf
# or   ${NGSANE_REFERENCE}/b37/annotation/gencode.v14.annotation.b37.gtf
GTF=

# activate to use doctored GTF file for Cufflinks (provides additional info)
# assumes the doctored GTF is at the same location as the original one but
# has a different suffix
#DOCTOREDGTFSUFFIX=".doctored.gtf"

#WALLTIME_CUFFLINKS=60:00:00
#MEMORY_CUFFLINKS=50
#CPU_CUFFLINKS=8
#NODES_CUFFLINKS="nodes=1:ppn=8"
#MODULE_CUFFLINKS=
#PATH_CUFFLINKS=

#WALLTIME_CUFFQUANT=24:00:00
#MEMORY_CUFFQUANT=64
#CPU_CUFFQUANT=6
#NODES_CUFFQUANT="nodes=1:ppn=6"
#MODULE_CUFFQUANT=
#PATH_CUFFQUANT=









