# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFASTQSCREEN="1"    # 

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_FASTQSCREEN="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# location of the bowtie indices database (--conf parameter in fastqscreen)
FASTQSCREEN_DBCONF=

#********************
# PARAMETER (optional overwriting defaults)
#********************

## additional fastqscreen parameters
# e.g. "--subset 500000" (highly recommended)
FASTQSCREENADDPARAM=

#WALLTIME_FASTQSCREEN=10:00:00
#MEMORY_FASTQSCREEN=60
#CPU_FASTQSCREEN=8
#NODES_FASTQSCREEN="nodes=1:ppn=8"
#MODULE_FASTQSCREEN=
#PATH_FASTQSCREEN=
