# author: Fabian Buske
# date: Mai 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFASTQC="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_FASTQC="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

#********************
# PARAMETER (optional)
#********************

## change output folder name
#TASKFASTQC=fastQC_trim

#WALLTIME_FASTQC=10:00:00
#MEMORY_FASTQC=20
#CPU_FASTQC=16
#NODES_FASTQC="nodes=2:ppn=8"
#
#MODULE_FASTQC="gi/fastqc/0.10.1"
#PATH_FASTQC=
