# author: Fabian Buske
# date: June 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFASTQ2SANGER ="1"    # convert fastq format to sanger format

#********************
# Paths
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"

#********************
# PARAMETER (mandatory)
#********************

# set source format to one of the following:
#     scarf2std      Convert SCARF format to the standard/Sanger FASTQ
#     fqint2std      Convert FASTQ-int format to the standard/Sanger FASTQ
#     sol2std        Convert Solexa/Illumina FASTQ to the standard FASTQ
#     fa2std         Convert FASTA to the standard FASTQ
#     fq2fa          Convert various FASTQ-like format to FASTA

FASTQ2SANGER_SOURCEFORMAT=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_FASTQ2SANGER=10:00:00
#MEMORY_FASTQ2SANGER=40
#CPU_FASTQ2SANGER=1
#NODES_FASTQ2SANGER="nodes=1:ppn=1"
#MODULE_FASTQ2SANGER=
#PATH_FASTQ2SANGER=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1

