# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to put the files in (only one permitted)
declare -a DIR; DIR=( sample )

# server hosting the raw data, e.g. '//gagri/GRIW'
SOURCE_SERVER=

# location of fastq files on SOURCE SERVER (full path to R1 library)
# files will be put into the folder specified by DIR
SOURCE_FILES=(  )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"

#********************
# PARAMETER (mandatory)
#********************

#********************
# PARAMETER (optinal overwriting defaults)
#********************

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1

