# author: Fabian Buske
# date: January 2014
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFITHIC="1"        # call significant chromatin interactions

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_FITHIC=$TASK_HICUP

INPUT_FITHIC_BAM="_uniques.bam"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# Resolution in nts
HIC_RESOLUTION=50000

# chromosome sizes
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# Mappability track 
# e.g. /share/ClusterShare/biodata/contrib/ENCODE/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig
MAPPABILITY=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters for fit-hi-c
# e.g. "--visual --lowerbound=50000 --upperbound=-1 --noOfBins=200 --mappabilityThres=1 --passes=1"
FITHICADDPARAM=

#WALLTIME_FITHIC=10:00:00
#MEMORY_FITHIC=20
#CPU_FITHIC=1
#NODES_FITHIC="nodes=1:ppn=1"
