# author: Fabian Buske
# date: January 2014

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNFITHIC="1"        # call significant chromatin interactions

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_FITHIC=$TASK_HICUP

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# file suffix of the fragment list and contact counts
FRAGMENTLIST=".fragmentLists.gz"
CONTACTCOUNTS=".contactCounts.gz"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters for fit-hi-c
# e.g. "--visual --lowerbound 5000 --upperbound 5000000"
FITHICADDPARAM=

#WALLTIME_FITHIC=10:00:00
#MEMORY_FITHIC=20
#CPU_FITHIC=1
#NODES_FITHIC="nodes=1:ppn=1"
