# author: Tim Kahlke
# date: July 2016
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNGATKJGT_VARCALL="1"     # mapping with bwa

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_GATKJGT_VARCALL=""

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

REFERENCE=/datastore/kah023/data/TBT/hg37d5/hs37d5.fa # reference fasta file
INDREAL_KNOWN=/datastore/kah023/data/TBT/GATK/1000G_phase1.indels.b37.vcf # vcf file of known INDELS
BQSR_KNOWN=/datastore/kah023/data/TBT/GATK/dbsnp_138.b37.vcf,/datastore/kah023/data/TBT/GATK/Mills_and_1000G_gold_standard.indels.b37.vcf  # string of known snps and indels . Multiple vcfs have to be separated by a comma


#********************
# PARAMETER (optional overwriting defaults)
#********************

##################
# MAPCLEAN options
##################
# optional parametesr for SamToFastq
#
# #CLIPPING_ACTION=2
# #NON_PF=true
# #CLIPPING_ATTRIBUTE=XT
#
####
# optional parameters for MergeBamAlignment
#
# #CREATE_INDEX=true
# #ADD_MATE_CIGAR=true
# #CLIP_ADAPTERS=false
# #CLIP_OVERLAPPING_READS=true
# #INCLUDE_SECONDARY_ALIGNMENTS=true
# #MAX_INSERTIONS_OR_DELETIONS=-1
# #PRIMARY_ALIGNMENT_STRATEGY=MostDistant
# #ATTRIBTUES_TO_RETAIN=XS

##################
# MARKDUPS options
##################
#MARKTOOL=MarkDuplicates
##OPTICAL_DUPLICATE_PIXEL_DISTANCE=2500
##CREATE_INDEX=true

##############
# BQCR options
##############
# optional parameters for SamToFastq
# #CLIPPING_ACTION=2
# #NON_PF=true
# #CLIPPING_ATTRIBUTE=XT
#
###################
# GATKHAPLO options
###################
#STAND_CALL_CONF=10 # The minimum phred-scaled confidence threshold at which variants should be called
#                    # Default = 10 
#STAND_EMIT_CONF=30 # The minimum phred-scaled confidence threshold at which variants should be emitted (and filtered with LowQual if less than the calling threshold)
                    # Default = 30
