# author: Denis Bauer
# date: December 2013
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNVARCALLSBATCH="1"     # variance  calling with GATK
QUEUEWAIT=" -W depend=afterany:" # PBS - SGE does not neeed a change

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_GATKVAR=$TASK_RECAL

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# folder name for aggregate output
GATKVAR_AGGREGATE_FOLDER=

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
# or ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# location of SNP database file dbsnp.vcf (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/dbsnp_137.hg19.vcf 
# or   $NGSANE_REFERENCE/gatk_resources_1.5/dbsnp_135.b37.vcf
DBSNPVCF=

# location of HapMap vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/hapmap_3.3.hg19.vcf
# or   $NGSANE_REFERENCE/gatk_resources_1.5/hapmap_3.3.b37.vcf
HAPMAPVCF=

# location of 1k Genome vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/1000G_omni2.5.hg19.vcf
# or   $NGSANE_REFERENCE/gatk_resources_1.5/1000G_omni2.5.b37.vcf
ONEKGVCF=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# no REGION parameter possible as this is used for the batches 

# additional parameters for UnifiedGenotyper
VARCALLADDPARAM=

# additional commands for variant recalibrator
ADDRECAL=

#WALLTIME_VAR=100:00:00
#MEMORY_VAR=20
#CPU_VAR=1
#NODES_VAR="nodes=1:ppn=1"
#MODULE_GATK=

#WALLTIME_VARCOLLECT=0:20:00
#MEMORY_VARCOLLECT=8
#CPU_VARCOLLECT=1
#NODES_VARCOLLECT="nodes=1:ppn=1"
#MODULE_VARCOLLECT="${NG_JAVA} ${NG_PICARD} ${NG_GATK} ${NG_IGVTOOLS}"
