# author: Fabian Buske
# date: September 2013
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNGATKVAR="1"     # variance  calling with GATK

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_GATKVAR=$TASK_RECAL

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# folder name for aggregate output
GATKVAR_AGGREGATE_FOLDER=

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
# or ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# location of SNP database file dbsnp.vcf (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/dbsnp_137.hg19.vcf 
# or   $NGSANE_REFERENCE/gatk_resources_1.5/dbsnp_135.b37.vcf
DBSNPVCF=

# location of HapMap vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/hapmap_3.3.hg19.vcf
# or   $NGSANE_REFERENCE/gatk_resources_1.5/hapmap_3.3.b37.vcf
HAPMAPVCF=

# location of 1k Genome vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/1000G_omni2.5.hg19.vcf
# or   $NGSANE_REFERENCE/gatk_resources_1.5/1000G_omni2.5.b37.vcf
ONEKGVCF=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# limit analysis to subset of genome 
# e.g. file (.bed, .list, .picard, .interval_list, or .intervals) or chr region (16:27184646-27472388)
#REGION="-L <element>" 

# additional commands for variant recalibrator
ADDRECAL=

#WALLTIME_GATKVAR=100:00:00
#MEMORY_GATKVAR=20
#CPU_GATKVAR=1
#NODES_GATKVAR="nodes=1:ppn=1"
#MODULE_GATK=
