# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICLIB="1"        # map HiC data with hiclib

#********************
# Paths
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"
# which files to run on (replace samples with folders within fastq firectory)

# reference as single chromosomes
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Chromosomes/

# bowtie v2.0 index including basename
BOWTIE2_INDEX=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome

#********************
# PARAMETER (mandatory)
#********************
EXPID="LnCap"
LIBRARY="HiC"
PLATFORM="Illumina"

HICLIB_GAPFILE= #/share/ClusterShare/software/contrib/fabbus/hiclib/30_04_13/hiclib/hg19.gap.txt
HICLIB_RENZYMES="HindIII"
HICLIB_READLENGTH=

#********************
# PARAMETER (optional overwriting defaults)
#********************
#WALLTIME_HICLIB=60:00:00
#MEMORY_HICLIB=60
#CPU_HICLIB=32
#NODES_HICLIB="nodes=1:ppn=8"
#MODULE_HICLIB="fabbus/python/2.7.3 gi/bowtie/2.1.0 gi/samtools/0.1.19 fabbus/hiclib/30_04_13 fabbus/picard/1.89"
#PATH_HICLIB="$PATH_PICARD"

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1



