# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICLIB="1"        # map HiC data with hiclib

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_HICLIB="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference as single chromosomes
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Chromosomes/
FASTA_CHROMDIR=

# bowtie v2.0 index including basename
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa
FASTA=

# restriction enzyme specifics

# e.g. /share/ClusterShare/software/contrib/fabbus/hiclib/30_04_13/hiclib/hg19.gap.txt
HICLIB_GAPFILE=

# Enzymes, see http://biopython.org/DIST/docs/api/Bio.Restriction-module.html 
# e.g. "HindIII"
HICLIB_RENZYMES=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# Readlength of the HiC library
HICLIB_READLENGTH=

# uncomment to keep intermediate bam files from iterative mapping
#HICLIB_KEEPBAM=1
