# author: Fabian Buske
# date: November 2014
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICTADCALL="1"        # call significant chromatin interactions

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# Resolution in nts
HIC_RESOLUTION=1000000

# folder/task containing the data this task operates on
INPUT_HICTADCALL=$TASK_FITHIC

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# chromosome sizes
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# Suffix of inout files to look for
# e.g. ".contactCounts.gz"
INPUT_HICTADCALL_SUFFIX=

# pattern indicating which chromosomes to use
CALL_TAD_CHROMOSOMES="chr[0-9XY]+"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# Whether input is in fragment pair format rather than bam
# e.g. "inputIsFragmentPairs" or "inputIsReadPairs 2,3,6,7,chr"
FITHIC_START_FROM_FRAGMENTPAIRS="inputIsFragmentPairs"

# indicate if contact matrix should be kept
# e.g FITHIC_KEEPCONTACTMATRIX="1"
FITHIC_KEEPCONTACTMATRIX=

#WALLTIME_HICTADCALL=48:00:00
#MEMORY_HICTADCALL=40
#CPU_HICTADCALL=1
#NODES_HICTADCALL="nodes=1:ppn=1"
