# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICUP="1"        # map HiC data with hicup

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_HICUP="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=

# library tags
EXPID="LnCap"
LIBRARY="HiC"
PLATFORM="Illumina"

# restriction enzymes
# e.g."A^GATCT,BglII"
HICUP_RENZYMES=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters for fit-hi-c
# e.g. "--visual --mappabilityThres=2 --noInters --nobinning"
FITHICADDPARAM=

#WALLTIME_HICUP=10:00:00
#MEMORY_HICUP=60
#CPU_HICUP=8
#NODES_HICUP="nodes=1:ppn=8"
#MODULE_HICUP="fabbus/hicup/0.3.0"
#PATH_HICUP=
