# author: Fabian Buske
# date: Oct 2014
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICUP="1"        # map HiC data with hicup

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_HICUP="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=

# genome assembly
# e.g. hg19
REFERENCE_NAME=""

# library tags
EXPID=""
LIBRARY="HiC"
PLATFORM="Illumina"

# restriction enzyme 1 and cut site pattern
# e.g. "BglII" and "A^GATCT"
# e.g. "NcolII" and "C^CATGG"
# e.g. "HindIII" and "A^AGCTT"
HICUP_RENZYME1=
HICUP_RCUTSITE1=

# restriction enzyme 2 and cut site pattern
HICUP_RENZYME2=
HICUP_RCUTSITE2=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameter for hicup_mapper, 
#e.g. "--format SANGER"
HICUPMAPPER_ADDPARAM=

#WALLTIME_HICUP=10:00:00
#MEMORY_HICUP=60
#CPU_HICUP=8
#NODES_HICUP="nodes=1:ppn=8"
#MODULE_HICUP=
#PATH_HICUP=
