# author: Fabian Buske
# date: May 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICUP="1"        # map HiC data with hicup

#********************
# Paths
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=

# bowtie v1.0 index including basename
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome
BOWTIE_INDEX=

# library tags
EXPID="LnCap"
LIBRARY="HiC"
PLATFORM="Illumina"

# restriction enzymes
# e.g."A^GATCT,BglII"
HICUP_RENZYMES=

#********************
# PARAMETER (optional overwriting defaults)
#********************
#WALLTIME_HICUP=10:00:00
#MEMORY_HICUP=60
#CPU_HICUP=32
#NODES_HICUP="nodes=1:ppn=8"
#MODULE_HICUP="fabbus/hicup/0.3.0"
#PATH_HICUP=

## location of ngsane
#NGSANE_BASE=

