# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################
#
# Homer requires individually mapped read pairs. 
# The following procedure can be used to tap into existing bowtie or bwa mods:
#
# 1) For each experiment in fastq/<exp> make a folder in the
# fastq/<exp>_homer
# 2) create symbolic links to the original files. Add a new suffix indicating 
# all fastq files as first reads, e.g. for 
# 	fastq/<exp>/test_R1.fa.gz
# 	fastq/<exp>/test_R2.fa.gz
#    use
#       ln -s fastq/<exp>/test_R1.fa.gz fastq/<exp_homer>/test_R1_P1.fa.gz
#	ln -s fastq/<exp>/test_R1.fa.gz fastq/<exp_homer>/test_R2_P1.fa.gz
# 3) use bowtie2 or bwa as usual, specify the first read suffix as being P1.
# 4) when running homerhic use the following suffix in the config to link read pairs to each
# other
#       READONE="R1_P1"
#       READTOW="R2_P1"
#
# Note, Mapping with bwa is assumed by default.
#
# June 2013 Fabian Buske

#********************
# Tasks
#********************
RUNHOMERHIC="1"    # homer HIC

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_HOMERHIC=$TASK_BWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# read indicator immediately preceding the file suffixes
READONE="_R1_P1"
READTWO="_R2_P1"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
FASTA=

# additional parameters to pass to tagdir generation
# e.g. "-tbp 1 -illuminaPE -genome hg19 -checkGC -restrictionSite AAGCTT -removePEbg -removeSelfLigation -removeRestrictionEnds -removeSpikes 10000 5"
HOMER_HIC_TAGDIR_ADDPARAM=

# additional parameters to pass to background model generation
# e.g. "-bgonly -res 100000"
HOMER_HIC_BACKGROUND_ADDPARAM=

# either all, trans for cis
HOMER_HIC_INTERACTIONS="all"

# additional parameters to pass to normalization process
# e.g. "-res 100000 -superRes 200000"
HOMER_HIC_NORMALIZE_ADDPARAM=

# additional parameters to pass to pca computation
# e.g. "-res 100000 -genome hg19"
HOMER_HIC_PCA_ADDPARAM=

# additional parameters to pass to interaction calculation 
# e.g. "-res 100000 -center"
HOMER_HIC_INTERACTION_ADDPARAM=

# additional parameter to pass to annotation process
# e.g. "hg19"
HOMER_HIC_ANNOTATE_ADDPARAM=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_HOMERHIC=60:00:00
#MEMORY_HOMERHIC=60
#CPU_HOMERHIC=16
#NODES_HOMERHIC="nodes=2:ppn=8"
#MODULE_HOMERHIC=
#PATH_HOMERHIC=

