# author: Fabian Buske
# date: July 2013

#####################################
# Resources
#####################################
#
# July 2013 Fabian Buske

#********************
# Tasks
#********************
RUNHOMERCHIPSEQ="1"    # homer ChIP-seq

#********************
# Paths
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# read indicator  immediately preceeding the file suffixes
READONE="_R1"
READTWO="_R2"

# ChIP-seq style, any of factor|histone|groseq
HOMER_CHIPSEQ_STYLE="factor"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# if bwa was used to map file then set TASKBOWTIE to TASKBWA
#TASKBOWTIE=$TASKBWA

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

# Parameter to pass to TAGDIR generation
# e.g. "-unique -genome hg19"
HOMER_CHIPSEQ_TAGDIR_ADDPARAM=

# parameters to pass to findpeaks
HOMER_CHIPSEQ_FINDPEAKS_ADDPARAM=

# Focal peak calling options for peak calling of transcription factors
HOMER_CHIPSEQ_FOCALPEAKS_ADDPARAM=

# uncomment if you want to keep the tagdirectory tsv files
#HOMER_KEEPTAGDIRECTORY="1"

#WALLTIME_HOMERCHIPSEQ=24:00:00
#MEMORY_HOMERCHIPSEQ=60
#CPU_HOMERCHIPSEQ=1
#NODES_HOMERCHIPSEQ="nodes=1:ppn=1"
#MODULE_HOMERCHIPSEQ=
#PATH_HOMERCHIPSEQ=

## location of ngsane
#NGSANE_BASE=


