# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################
#
# Homer requires individually mapped read pairs. 
# To used existing bowtie or bwa mods make sure to assign an empty value to the
# READONE and READTWO identifiers in the corresponding config script
# READONE=“”
#
# June 2013 Fabian Buske

#********************
# Tasks
#********************
RUNHOMERHIC="1"    # homer HIC

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_HOMERHIC=$TASK_BWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# read indicator immediately preceding the file suffixes
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
FASTA=

# additional parameters to pass to tagdir generation
# e.g. "-tbp 1 -illuminaPE -genome hg19 -checkGC -restrictionSite AAGCTT -removePEbg -removeSelfLigation -removeRestrictionEnds -removeSpikes 10000 5"
HOMER_HIC_TAGDIR_ADDPARAM=

# additional parameters to pass to background model generation
# e.g. "-bgonly -res 100000"
HOMER_HIC_BACKGROUND_ADDPARAM=

# either "all", "trans" or "cis"
HOMER_HIC_INTERACTIONS="all"

# additional parameters to pass to normalization process
# e.g. "-res 100000 -superRes 200000"
HOMER_HIC_NORMALIZE_ADDPARAM=

# additional parameters to pass to pca computation
# e.g. "-res 100000 -genome hg19"
HOMER_HIC_PCA_ADDPARAM=

# additional parameters to pass to interaction calculation 
# e.g. "-res 100000 -center"
HOMER_HIC_INTERACTION_ADDPARAM=

# additional parameter to pass to annotation process
# e.g. "hg19"
HOMER_HIC_ANNOTATE_ADDPARAM=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_HOMERHIC=60:00:00
#MEMORY_HOMERHIC=60
#CPU_HOMERHIC=16
#NODES_HOMERHIC="nodes=2:ppn=8"
#MODULE_HOMERHIC=
#PATH_HOMERHIC=

