# author: Fabian Buske
# date: August 2013
# compatible: NGSANE v0.5.x

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNMACS2="1"    # MACS2 ChIP-seq

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_MACS2=$TASK_BOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# chromosome sizes
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

#********************
# PARAMETER (mandatory)
#********************

# Genome size for MACS2 (GSIZE parameter)
# e.g. 2.7e9 for human, 1.87e9 for mouse
MACS2_GENOMESIZE=2.7e9

#********************
# PARAMETER (optional overwriting defaults)
#********************

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

# Fragment size of the library (leave empty to estimate using predictd)
MACS2_FRAGMENTSIZE=

# additional MACS parameters, for predictd
MACS2_PREDICTD_ADDPARAM=

# additional MACS parameters, for callpeak
# e.g. "--broad"
MACS2_CALLPEAK_ADDPARAM=

# additional MACS parameters, for refinepeak
MACS2_REFINEPEAK_ADDPARAM=

#WALLTIME_MACS2=12:00:00
#MEMORY_MACS2=20
#CPU_MACS2=1
#NODES_MACS2="nodes=1:ppn=1"
#MODULE_MACS2=
#PATH_MACS2=
