# author: Fabian Buske
# date: August 2013

######################################
# Resources
#####################################
#

#********************
# Tasks
#********************
RUNPEAKRANGER="1"    # peakranger ChIP-seq

#********************
# PARAMETER (mandatory)
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator  immediately preceeding the file suffixes
READONE="_R1"
READTWO="_R2"

# if bwa was used to map file then set TASKBOWTIE to TASKBWA
#TASKBOWTIE=$TASKBWA

# ChIP-seq peak size either "broad" or "sharp"
PEAKRANGER_PEAKS="broad"

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

#********************
# PARAMETER (optional overwriting defaults)
#********************

PEAKRANGERADDPARAM="--FDR 0.01"

#WALLTIME_PEAKRANGER=24:00:00
#MEMORY_PEAKRANGER=60
#CPU_PEAKRANGER=1
#NODES_PEAKRANGER="nodes=1:ppn=1"
#MODULE_PEAKRANGER=
#PATH_PEAKRANGER=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1


