# author: Fabian Buske
# date: August 2013

#####################################
# Resources
#####################################
#

#********************
# Tasks
#********************
RUNPEAKRANGER="1"    # peakranger ChIP-seq

#********************
# Paths
#********************

SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# ChIP-seq peak size either "broad" or "sharp"
PEAKRANGER_PEAKS="broad"

# location of the input (control) for the chip experiments (bam file)
CHIPINPUT=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# if bwa was used to map file then set TASKBOWTIE to TASKBWA
#TASKBOWTIE=$TASKBWA

# additional peakranger parameters, e.g. "--FDR 0.01"
PEAKRANGERADDPARAM=

#WALLTIME_PEAKRANGER=24:00:00
#MEMORY_PEAKRANGER=60
#CPU_PEAKRANGER=1
#NODES_PEAKRANGER="nodes=1:ppn=1"
#MODULE_PEAKRANGER=
#PATH_PEAKRANGER=

## location of ngsane
#NGSANE_BASE=


