# author: Fabian Buske
# date: August 2013

#####################################
# Resources
#####################################
#

#********************
# Tasks
#********************
RUNPEAKRANGER="1"    # peakranger ChIP-seq

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_PEAKRANGER=$TASKBOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# ChIP-seq peak size either "broad" or "sharp"
PEAKRANGER_PEAKS="broad"

# location of the input (control) for the ChIP experiments (bam file)
CHIPINPUT=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional peakranger parameters, e.g. "--FDR 0.01"
PEAKRANGERADDPARAM=

#WALLTIME_PEAKRANGER=12:00:00
#MEMORY_PEAKRANGER=20
#CPU_PEAKRANGER=1
#NODES_PEAKRANGER="nodes=1:ppn=1"
#MODULE_PEAKRANGER=
#PATH_PEAKRANGER=
