# author: Denis Bauer
# date: November 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNPINDEL="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_PINDEL=$TASKBWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
# or ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

#********************
# PARAMETER (optional)
#********************

#WALLTIME_PINDEL=60:00:00
#MEMORY_PINDEL=50
#CPU_PINDEL=8
#NODES_PINDEL="nodes=1:ppn=8" 

#MODULE_PINDEL=
#PATH_PINDEL=