# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNCHIPSEQBROAD="1"    # Chipseq pipeline for broad peaks (Histones)

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_BOWTIE="fastq"

# folder/task containing the data this task operates on
INPUT_PEAKRANGER=$TASKBOWTIE

# folder/task containing the data this task operates on
INPUT_CHANCE=$TASKBOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome, 
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=

# library tags
EXPID="Celltype"
LIBRARY="ChIPseq"
PLATFORM="Illumina"

# ChIP-seq peak size either "broad" or "sharp"
PEAKRANGER_PEAKS="broad"

# location of the input (control) for the ChIP experiments (bam file)
CHIPINPUT=

# Genome Assembly
# e.g. "hg19"
GENOME_ASSEMBLY=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# FASTQ encoding (Phred score), leave empty to detect automatically
# e.g. "--phred33-quals", "--phred64-quals"
FASTQ_PHRED=

# additional bowtie parameters
BOWTIEADDPARAM="-v 3 -m 1 --tryhard --best --strata --time"

# additional peakranger parameters, e.g. "--FDR 0.01"
PEAKRANGERADDPARAM=

# Encode Experiment id
# e.g. "H2k4me2"
EXPERIMENTID=

# OR
# a sed pattern that specifies what part of the filename that corresponds to the IP factor
# e.g.: 's/^([A-Z][a-z0-9]+){2}([A-Z][a-z0-9]+)[A-Z].*/\2/p' 
#> echo "HaibTfbsEgr1V0416102Rep2.mul.bam" | sed -rn 's/^([A-Z][a-z0-9]+){2}([A-Z][a-z0-9]+)[A-Z].*/\2/p' 
#> Egr1
EXPERIMENTPATTERN=

#WALLTIME_BOWTIE=10:00:00
#MEMORY_BOWTIE=60
#CPU_BOWTIE=8
#NODES_BOWTIE="nodes=1:ppn=8"
#MODULE_BOWTIE=
#PATH_BOWTIE=

#WALLTIME_PEAKRANGER=12:00:00
#MEMORY_PEAKRANGER=20
#CPU_PEAKRANGER=1
#NODES_PEAKRANGER="nodes=1:ppn=1"
#MODULE_PEAKRANGER=
#PATH_PEAKRANGER=

#WALLTIME_CHANCE=10:00:00
#MEMORY_CHANCE=20
#CPU_CHANCE=2
#NODES_CHANCE="nodes=1:ppn=2"
#MODULE_CHANCE=""
#PATH_CHANCE=
