# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNPOOLBAMS="1"    # pool bams within a folder given a pattern

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_POOLBAMS=$TASK_BOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# Flag indicating whether original bams of the individual replicas should be deleted afterwards
# set to "true" to remove original files
DELETEORIGINALBAMS=

# reference genome, 
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# define as many pools as needed one per line (order matters)
# POOL_BAMS output_folder output_prefix <pattern1> [<pattern2>]
# e.g. POOL_BAM label library_Rep1 library_Rep2
# or   POOL_BAM H2AZ H2AZ_Rep*
<<POOL_BAMS
POOL_BAMS

# suffix for the logfile name
POOLED_DATA_NAME=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_POOLBAMS=10:00:00
#MEMORY_POOLBAMS=60
#CPU_POOLBAMS=4
#NODES_POOLBAMS="nodes=1:ppn=4"
#MODULE_POOLBAMS=""
#PATH_POOLBAMS=
