# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

#********************
# Paths
#********************
SOURCE=$(pwd)

# leave emtpy, as all data except the raw data (fastq folder) will be copied 
declare -a DIR; DIR=(  )

# server location e.g. '//gagri/GRIW'
TARGET_SERVER=

# location (folder) on the target server to put the result into (should already exist)
TARGET_LOCATION=

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator immediately preceeding the file suffixes
READONE="_R1"
READTWO="_R2"

# fastq file suffix
FASTQ="fq.gz"

#********************
# PARAMETER (mandatory)
#********************

#********************
# PARAMETER (optional overwriting defaults)
#********************

## location of ngsane
#NGSANE_BASE=

