# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

#********************
# Paths
#********************
SOURCE=$(pwd)

# leave empty, as all data except the raw data (fastq folder) will be copied 
declare -a DIR; DIR=(  )

# server location e.g. '//Gagri/diverse’
TARGET_SERVER=

# location (folder) on the target server to put the result into (should already exist)
# e.g. ‘Cancer-Epigenetics-Disco/Public/GEO/GSE43070’
TARGET_LOCATION=

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator immediately preceding the file suffixes
READONE="_R1"
READTWO="_R2"

#********************
# PARAMETER (mandatory)
#********************

#********************
# PARAMETER (optional overwriting defaults)
#********************

# set to one to copy the fastq folder too
COPYFASTQ=