# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNREALRECAL="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_REALRECAL=$TASKBWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# location of SNP database file dbsnp.vcf
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/dbsnp_137.hg19.vcf 
# or   $NGSANE_REFERENCE/gatk_resources_1.5/dbsnp_135.b37.vcf
DBROD=

#********************
# PARAMETER (optional)
#********************

#WALLTIME_RECAL=60:00:00
#MEMORY_RECAL=50
#CPU_RECAL=8
#NODES_RECAL="nodes=1:ppn=8" 

#MODULE_RECAL=
#PATH_RECAL=