# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNSAMVAR="1"     # variance calling with smtools snpcall

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_SAMVAR=$TASK_BWA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************


#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_SAMVAR=00:20:00
#MEMORY_SAMVAR=8
#CPU_SAMVAR=1
#NODES_SAMVAR="nodes=1:ppn=1"
#MODULE_SAMVAR=
#PATH_SAMVAR=