# author: Fabian Buske
# date: Mai 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNSRACONV="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_SRACONV="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

#********************
# PARAMETER (optional)
#********************

# additional parameter passed onto sra fastq-dump
FASTQDUMADDPARAM=

# paird end if not comment out
SPLIT="--split-files"

#TASK_SRACONV="SRACONV"
#WALLTIME_SRACONV=5:00:00
#MEMORY_SRACONV=32
#CPU_SRACONV=1
#NODES_SRACONV="nodes=1:ppn=1"
#INPUT_SRACONV=fastq
#MODULE_SRACONV="${NG_SRATOOLS}"
#PATH_SRACONV=
