# author: Fabian Buske
# date: August 2013

#####################################
# Resources
#####################################

#********************
# Tasks 
#********************

# list of task to put into report
# e.g. RUNMACS2="1"   

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator immediately preceding the fastq file suffix
READONE=
READTWO=

#********************
# PARAMETER (mandatory)
#********************

# Summary file name
HTMLOUT="Summary"

# Whether to make a tar.gz file
# set kb files filter, only files smaller than this filter will be put in the tar.gz
# e.g. "80"
SUMMARYTAR=

#********************
# PARAMETER (optional overwriting defaults)
#********************
