# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTOPHATCUFF2="1"    # mapping with tophat (RNAseq)

#********************
# Paths
#********************
SOURCE=$(pwd)

#********************
## PARAMETER (mandatory)
##********************

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"
# which files to run on (replace samples with folders within fastq firectory)

# reference genome
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa

#specify library type for tophat.
# choose "fr-firststrand" "fr-unstranded" "fr-secondstrand"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"

EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

## additional parameters for tophat
TOPHATADDPARAM=

## HT-Seq-count runs only if a GENCODEGTF is specified and an extended version is available at the same location. 
## e.g. gencode.v14.annotation.gtf and gencode.v14.annotation.doctored.gtf 
## see https://bitbucket.org/allpowerde/gtf_doctor for more informations 
## ATTENTION: make sure the GTF file matches your genome assembly (chr naming)
#GENCODEGTF=/share/ClusterShare/biodata/contrib/GENCODE_doctored/release_14/gencode.v14.annotation.gtf

# Alternatively use REFSEQ
#REFSEQGTF=

#WALLTIME_TOPHAT=60:00:00
#MEMORY_TOPHAT=50
#CPU_TOPHAT=8
#NODES_TOPHAT="nodes=1:ppn=8"
#MODULE_TOPHATCUFF=
#PATH_TOPHATCUFF=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1









