# author: Hugh French and Fabian Buske
# date: March 2014

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTOPHATFUSION="1"    # mapping with tophat --fusion search(RNAseq)

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_FUSION="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
## PARAMETER (mandatory)
##********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_1"
READTWO="_2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/BowtieIndex/genome.fa
FASTA=""

# Annotations --symlinks will be made to subfolders 
# e.g. "/share/ClusterShare/biodata/contrib/tophat_fusion/hg19"
ANNO_DIR=""

#specify library type for tophat.
# choose "fr-firststrand" "fr-unstranded" "fr-secondstrand"
RNA_SEQ_LIBRARY_TYPE="fr-unstranded"

# library tags
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# FASTQ encoding (Phred score), leave empty to detect automatically
# e.g. "--phred64-quals"
FASTQ_PHRED=

# additional parameters for tophat, see http://tophat.cbcb.umd.edu/manual.shtml
TOPHATFUSIONADDPARAM="--max-intron-length 100000 --fusion-min-dist 100000 --fusion-anchor-length 13 --fusion-ignore-chromosomes chrM"

# additional parameters for tophat fusion, see http://tophat.cbcb.umd.edu/manual.shtml
TOPHATFUSIONADDPARAMPOST="--num-fusion-reads 1 --num-fusion-pairs 2 --num-fusion-both 5"

# Set to "1" if the fusion-search bam file should be kept
KEEP_FUSION_BAM=

#TASK_TOPHATFUSION="tophatfusion"
#WALLTIME_TOPHATFUSION=62:00:00
#MEMORY_TOPHATFUSION=50
#CPU_TOPHATFUSION=16
#NODES_TOPHATFUSION="nodes=2:ppn=8"
