# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTOPHAT="1"    # mapping with tophat (RNAseq)

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_TOPHAT="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
## PARAMETER (mandatory)
##********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

#specify library type for tophat.
# choose "fr-firststrand" "fr-unstranded" "fr-secondstrand"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"

# library tags
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# FASTQ encoding (Phred score), leave empty to detect automatically
# e.g. "--phred64-quals"
FASTQ_PHRED=

# additional parameters for tophat, see http://tophat.cbcb.umd.edu/manual.shtml
TOPHATADDPARAM=

# additional parameters for RNAseq-QC, see http://tophat.cbcb.umd.edu/manual.shtml
RNASEQCADDPARAM=

# ATTENTION: make sure the GTF file matches your genome assembly (chr naming)
# see https://bitbucket.org/allpowerde/gtf_doctor for more informations and
# conversion scripts
# e.g. /share/ClusterShare/biodata/contrib/GENCODE_doctored/release_14/gencode.v14.annotation.gtf
# or   ${NGSANE_REFERENCE}/b37/annotation/gencode.v14.annotation.b37.gtf
GTF=

# activate to use doctored GTF file for RNA-SeQC (provides additional info)
# assumes the doctored GTF is at the same location as the original one but
# has a different suffix
# In addition RNA-SeQC will look for the suffix <GTF-FILE>.gc and apply gc
# stratification if found
DOCTOREDGTFSUFFIX=".doctored.gtf"

#WALLTIME_TOPHAT=60:00:00
#MEMORY_TOPHAT=50
#CPU_TOPHAT=8
#NODES_TOPHAT="nodes=1:ppn=8"
#MODULE_TOPHAT=
#PATH_TOPHAT=









