# author: Fabian Buske
# date: May 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTOPHATCUFF2="1"    # mapping with tophat (RNAseq)

#********************
# Paths
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"
# which files to run on (replace samples with folders within fastq firectory)

# reference genome
FASTA=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome.fa

#specify library type for tophat.
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"
#at the moment choose "fr-firststrand" "fr-unstranded"

# bowtie v2.0 index including basename
# BOWTIE2_INDEX=/share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/Bowtie2Index/genome

#********************
# PARAMETER (mandatory)
#********************
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optinal overwriting defaults)
#********************

## If next line is commented HT-Seq-count will not run.
#Specify one or another.
#GENCODEGTF=/share/ClusterShare/biodata/contrib/GENCODE/release_14/gencode.v14.annotation.gtf
#REFSEQGTF=




#WALLTIME_TOPHAT=60:00:00
#MEMORY_TOPHAT=50
#CPU_TOPHAT=8
#NODES_TOPHAT="nodes=1:ppn=8"
#MODULE_TOPHATCUFF=
#PATH_TOPHATCUFF=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1









