# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTRIMMOMATIC="1"    # trimming with trimmomatic

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_TRIMMOMATIC="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# trimming steps to be perfomed, e.g. ILLUMINACLIP, SLIDINGWINDOW, LEADING,
# TRAILING, CROP, HEADCROP, MINLEN, TOPHRED33, TOPHRED64
# e.g. ILLUMINACLIP:/share/ClusterShare/software/contrib/gi/trimmomatic/0.30/adapters/TruSeq3-PE.fa:2:30:10
# see http://www.usadellab.org/cms/index.php?page=trimmomatic for help
TRIMMOMATICSTEPS=

#********************
# PARAMETER (optional overwriting defaults)
#********************

#WALLTIME_TRIMMOMATIC=8:00:00
#MEMORY_TRIMMOMATIC=40
#CPU_TRIMMOMATIC=1
#NODES_TRIMMOMATIC="nodes=1:ppn=1"
#MODULE_TRIMMOMATIC=
#PATH_TRIMMOMATIC=
