# author: Fabian Buske
# date: June 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTRIMGALORE="1"    # adapter trimming with trimgalore

#********************
# Paths
#********************
SOURCE=$(pwd)

# which files to run on (replace sample with folders within fastq firectory)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# fastq file suffix
FASTQ="fq.gz"

#********************
# PARAMETER (mandatory)
#********************

#********************
# PARAMETER (optional overwriting defaults)
#********************
TRIMGALORE_ADAPTER1=
TRIMGALORE_ADAPTER2=

# additional trimgalore parameters e.g. --phred33 or --phred64
TRIMGALORE_OPTIONS=

#WALLTIME_TRIMGALORE=4:00:00
#MEMORY_TRIMGALORE=40
#CPU_TRIMGALORE=1
#NODES_TRIMGALORE="nodes=1:ppn=1"
#MODULE_TRIMGALORE=
#PATH_TRIMGALORE=

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1

