# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNTRIMGALORE="1"    # adapter trimming with trimgalore

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_TRIMGALORE="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

#********************
# PARAMETER (optional overwriting defaults)
#********************
TRIMGALORE_ADAPTER1=
TRIMGALORE_ADAPTER2=

## additional trimgalore parameters e.g. --phred33 or --phred64
TRIMGALOREADDPARAM=

#WALLTIME_TRIMGALORE=4:00:00
#MEMORY_TRIMGALORE=40
#CPU_TRIMGALORE=1
#NODES_TRIMGALORE="nodes=1:ppn=1"
#MODULE_TRIMGALORE=
#PATH_TRIMGALORE=
