# author: Fabian Buske
# date: September 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNVARCALLS="1"     # variance  calling with GATK

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_VAR=$TASKRCA

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# location of SNP database file dbsnp.vcf (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/dbsnp_137.hg19.vcf 
DBROD=

# location of HapMap vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/hapmap_3.3.hg19.vcf
HAPMAPVCF=

# location of 1k Genome vcf file (double-check genome assembly)
# e.g. /share/ClusterShare/biodata/contrib/GATK/2.5/hg19/1000G_omni2.5.hg19.vcf
ONEKGVCF=

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional commands for variant recalibrator
ADDRECAL=

#WALLTIME_VAR=100:00:00
#MEMORY_VAR=20
#CPU_VAR=1
#NODES_VAR="nodes=1:ppn=1"
#MODULE_GATK=