# author: Fabian Buske
# date: November 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNWIGGLER="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_WIGGLER=$TASK_BOWTIE

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# reference by chromosomes
# e.g. /share/ClusterShare/biodata/contrib/ENCODE/encodeDCC/referenceSequences/maleByChrom/
FASTA_CHROMDIR=

# umap directory for reference
# e.g. /share/ClusterShare/biodata/contrib/fabbus/umap/hg19_male/globalmap_k20tok54/
WIGGLER_UMAPDIR=

# wiggler output format (one of “bg”, “wig”)
WIGGLER_OUTPUTFORMAT=

#********************
# PARAMETER (optional)
#********************

# additional wiggler parameters (smoothing etc)
# e.g. "-k=tukey -w=300"
WIGGLERADDPARAMS=

#WALLTIME_WIGGLER=60:00:00
#MEMORY_WIGGLER=20
#CPU_WIGGLER=1
#NODES_WIGGLER="nodes=1:ppn=1"
