# author: Fabian Buske
# date: June 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNWIGGLER="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which replicas to include/merge (will take all bam files from these directories)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# read indicator
READONE="R1"
READTWO="R2"

# reference by chromosomes
FASTA=/share/ClusterShare/biodata/contrib/fabbus/encodeDCC/maleByChrom/

#********************
# PARAMETER (mandatory)
#********************

# umap directory for reference
WIGGLER_UMAPDIR=/share/ClusterShare/biodata/contrib/fabbus/umap/hg19_male/globalmap_k20tok54/

# Where wiggler puts its output
WIGGLER_OUTPUTDIR=

# wiggler output format (one of bg, wig, mat)
WIGGLER_OUTPUTFORMAT=wig

# specify mod that generated the bam files (default BWA)
#TASKBWA=TASKBOWTIE2

#********************
# PARAMETER (optional)
#********************

#additional wiggler parameters (smoothing etc)
#WIGGLERADDPARAMS="-k=tukey -w=300"

#WALLTIME_WIGGLER=60:00:00
#MEMORY_WIGGLER=20
#CPU_WIGGLER=1
#NODES_WIGGLER="nodes=1:ppn=1"

## location of ngsane
#NGSANE_BASE=/share/ClusterShare/software/contrib/gi/ngsane/0.0.1
