# author: Fabian Buske
# date: June 2013

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNWIGGLER="1"

#********************
# Paths
#********************
SOURCE=$(pwd)

# which replicas to include/merge (will take all bam files from these directories)
declare -a DIR; DIR=( sample1 sample2 )

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# reference by chromosomes
# e.g. /share/ClusterShare/biodata/contrib/fabbus/encodeDCC/maleByChrom/
FASTA_CHROMDIR=

# umap directory for reference
# e.g. /share/ClusterShare/biodata/contrib/fabbus/umap/hg19_male/globalmap_k20tok54/
WIGGLER_UMAPDIR=

# Where wiggler puts its output
WIGGLER_OUTPUTDIR=

# wiggler output format (one of bg, wig, mat)
WIGGLER_OUTPUTFORMAT=wig

#********************
# PARAMETER (optional)
#********************

# specify mod that generated the bam files (default BWA)
#TASKBWA=TASKBOWTIE2

#additional wiggler parameters (smoothing etc)
#WIGGLERADDPARAMS="-k=tukey -w=300"

#WALLTIME_WIGGLER=60:00:00
#MEMORY_WIGGLER=20
#CPU_WIGGLER=1
#NODES_WIGGLER="nodes=1:ppn=1"

## location of ngsane
#NGSANE_BASE=
