# author: Fabian Buske
# date: July 2014

#####################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNYARA="1"    # mapping with yara

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( sample1 sample2 )

# folder/task containing the data this task operates on
INPUT_YARA="fastq"

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference genome
# e.g. /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/YaraIndex/genome.fa
# or   ${NGSANE_REFERENCE}/b37/human_g1k_v37.fasta
FASTA=

# library tags
EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#********************
# PARAMETER (optional overwriting defaults)
#********************

# additional parameters passed to yara_mapper 
YARA_MAPPERADDPARAM=


#WALLTIME_YARA=12:00:00
#MEMORY_YARA=30
#CPU_YARA=8
#NODES_YARA="nodes=1:ppn=8"
#MODULE_YARA=
#PATH_YARA=
