
# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################

WALLTIME_BWA=00:30:00
MEMORY_BWA=9
CPU_BWA=4
NODES_BWA="nodes=1:ppn=4"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=8
CPU_BOWTIE=8
NODES_BOWTIE="nodes=1:ppn=8"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=8
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=10
CPU_TOPHAT=8
NODES_TOPHAT="nodes=1:ppn=8"

WALLTIME_CUFFLINKS=00:30:00
MEMORY_CUFFLINKS=10
CPU_CUFFLINKS=4
NODES_CUFFLINKS="nodes=1:ppn=4"

WALLTIME_HTSEQCOUNT=00:30:00
MEMORY_HTSEQCOUNT=10
CPU_HTSEQCOUNT=1
NODES_HTSEQCOUNT="nodes=1:ppn=1"

WALLTIME_VAR=00:30:00
MEMORY_VAR=10
CPU_VAR=1
NODES_VAR="nodes=1:ppn=1"

WALLTIME_RECAL=00:20:00
MEMORY_RECAL=5
CPU_RECAL=1
NODES_RECAL="nodes=1:ppn=1"


WALLTIME_SAMVAR=00:20:00
MEMORY_SAMVAR=5
CPU_SAMVAR=1
NODES_SAMVAR="nodes=1:ppn=1"


#********************
# Tasks
#********************
RUNFASTQC=""
RUNCUTADAPT=""
RUNBOWTIE=""  # mapping with bowtie1
RUNBOWTIE2="" # mapping with bowtie2
RUNTOPHAT=""         # mapping with tophat (RNAseq)
RUNCUFFLINKS=""      # mapping with cufflinks (RNAseq)
RUNHTSEQCOUNT=""     # mapping with htseqcount (RNAseq)
RUNBWA=""     # mapping with bwa
RUNREALRECAL=""      # recalibration/realignment
DEPTHOFCOVERAGE=""   # determine mean coverage
RUNVARCALLS=""       # SNP/Variant detection
RUNANNOTATINGBAM=""  # annotate bam file with Gencode
RUNSAMVAR=""         # run variant call 
RUNPEAKRANGER=""     # Peakranger


#ASR="asd" # change default because we are not running from recal but bwa
#TASK_RECAL=$TASK_BWA # change default because we are not running from recal but bwa

HTMLOUT="Summary"

RNASEQCADDPARAM=" -gcMargin .9 "

HTSEQCOUNT_MODES="union"

HTSEQCOUNT_ATTRIBUTES="gene_id"

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

#READONE="_R1"
#READTWO="_R2"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
#FASTQ=fastq.gz


FASTA=$(pwd)/referenceData/chr16.fasta
DBROD=$(pwd)/referenceData/dbsnp_135.chr16.vcf
HAPMAPVCF=$(pwd)/referenceData/hapmap_3.3.chr16.vcf
ONEKGVCF=$(pwd)/referenceData/1000G_omni2.5.chr16.vcf
REFSEQGTF=$(pwd)/referenceData/UCSC_GencodeV12.gtf
CONTAMINANTS=$(pwd)/adapters.txt
GTF=$(pwd)/referenceData/gencode.v14.annotation.chr16.doctored.gtf

#REF=16:
#RECALADDPARAM="-L $REF"
#DOCADDPARAM="-L $REF"
#VARADDPARAM="-L $REF"
# --maxGaussians 3 --percentBadVariants 0.05"

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"


