
# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=8
CPU_BOWTIE=8
NODES_BOWTIE="nodes=1:ppn=8"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=8
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=10
CPU_TOPHAT=8
NODES_TOPHAT="nodes=1:ppn=8"

WALLTIME_CUFFLINKS=00:30:00
MEMORY_CUFFLINKS=10
CPU_CUFFLINKS=4
NODES_CUFFLINKS="nodes=1:ppn=4"

WALLTIME_HTSEQCOUNT=00:30:00
MEMORY_HTSEQCOUNT=10
CPU_HTSEQCOUNT=1
NODES_HTSEQCOUNT="nodes=1:ppn=1"

#********************
# Tasks
#********************
RUNFASTQC=""
RUNMAPPINGBOWTIE=""  # mapping with bowtie1
RUNMAPPINGBOWTIE2="" # mapping with bowtie2
RUNTOPHAT=""         # mapping with tophat (RNAseq)
RUNCUFFLINKS=""      # mapping with cufflinks (RNAseq)
RUNHTSEQCOUNT=""     # mapping with htseqcount (RNAseq)

HTMLOUT="Summary"

RNASEQCADDPARAM=" -gcMargin .9 "

HTSEQCOUNT_MODES="union"

HTSEQCOUNT_ATTRIBUTES="gene_id"

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

#READONE="_R1"
#READTWO="_R2"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
#FASTQ=fastq.gz


FASTA=$(pwd)/referenceData/chr16.fasta
REFSEQGTF=$(pwd)/referenceData/UCSC_GencodeV12.gtf
GTF=$(pwd)/referenceData/gencode.v14.annotation.chr16.doctored.gtf

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"


