
######################################
# Resources
#####################################

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=7
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=7
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=7
CPU_TOPHAT=2
NODES_TOPHAT="nodes=1:ppn=2"

WALLTIME_CUFFLINKS=00:30:00
MEMORY_CUFFLINKS=4
CPU_CUFFLINKS=2
NODES_CUFFLINKS="nodes=1:ppn=2"

WALLTIME_HTSEQCOUNT=00:30:00
MEMORY_HTSEQCOUNT=6
CPU_HTSEQCOUNT=1
NODES_HTSEQCOUNT="nodes=1:ppn=1"

#********************
# Tasks
#********************

RUNTOPHATCUFFHTSEQ=""


HTMLOUT="Summary"


#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( A1  A2  A3  B1  B2  B3 )
OUT=$SOURCE
QOUT=$OUT/qout


INPUT_TOPHAT="fastq/RNAseq"


FASTQ="fastq.gz"

READONE="_R1"
READTWO="_R2"

FASTA=$(pwd)/referenceData/chr20_RNAseqcopy.fasta

RNA_SEQ_LIBRARY_TYPE="fr-firststrand"

EXPID="Celltype"
LIBRARY="RNAseq"
PLATFORM="Illumina"

#TOPHATTRANSCRIPTOMEINDEX="/share/ClusterShare/biodata/contrib/GENCODE/release_19/transcriptome_index/known"

INPUT_CUFFLINKS=$TASK_TOPHAT
INPUT_HTSEQCOUNT=$TASK_TOPHAT

HTSEQCOUNT_MODES="union"
HTSEQCOUNT_ATTRIBUTES="gene_id"
HTSEQCOUNT_UNIQUE="1"
#HTSEQCOUNT_COUNTSONLY=1
HTSEQCOUNT_TABLE_FOLDERNAME="Smokebox"

MERGED_GTF_NAME="AllTheGoodness"

CUFFLINKSADDPARAM="--multi-read-correct"

GTF="$(pwd)/referenceData/gencode.v19.annotation.reduced.chr20.gtf"
