# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################


WALLTIME_FASTQC=00:30:00
MEMORY_FASTQC=6
CPU_FASTQC=1
NODES_FASTQC="nodes=1:ppn=1"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=6
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=6
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_PEAKRANGER=00:30:00
MEMORY_PEAKRANGER=4
CPU_PEAKRANGER=2
NODES_PEAKRANGER="nodes=1:ppn=2"

WALLTIME_MACS2=00:30:00
MEMORY_MACS2=4
CPU_MACS2=1
NODES_MACS2="nodes=1:ppn=1"

WALLTIME_MEMECHIP=00:30:00
MEMORY_MEMECHIP=4
CPU_MEMECHIP=2
NODES_MEMECHIP="nodes=1:ppn=2"

WALLTIME_BIGWIG=00:30:00
MEMORY_BIGWIG=6
CPU_BIGWIG=1
NODES_BIGWIG="nodes=1:ppn=1"

WALLTIME_HOMERCHIPSEQ=00:10:00
MEMORY_HOMERCHIPSEQ=3
CPU_HOMERCHIPSEQ=1
NODES_HOMERCHIPSEQ="nodes=1:ppn=1"

#********************
# Tasks
#********************
RUNFASTQC=""	      # fastqc
RUNBOWTIE=""          # mapping with bowtie1
RUNBOWTIE2=""  	      # mapping with bowtie2
RUNBIGWIG=""          # create bigwigs
RUNPEAKRANGER=""      # peak calling Peakranger
RUNHOMERCHIPSEQ=""    # peak calling Homer
RUNMACS2=""           # peak calling Macs2
RUNMEMECHIP=""        # motif discovery with MEME

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( ChIPseq_TF ChIPseq_Histone  ChIPseq_input  ) 
OUT=$SOURCE
QOUT=$OUT/qout

READONE="_R1"
READTWO="_R2"
FASTQ=fq.gz

FASTA=$(pwd)/referenceData/chr16.fasta

#********************
# PARAMETER
#********************

INPUT_PEAKRANGER=$TASK_BOWTIE2

PEAKRANGER_PEAKS="broad"

CHIPINPUT="$SOURCE/ChIPseq_input/$TASK_BOWTIE2/Input_chr16.asd.bam"


INPUT_MACS2=$TASK_BOWTIE2

MACS2_GENOMESIZE=2.7e9
MACS2_CALLPEAK_ADDPARAM="--nomodel"
MACS2_FRAGMENTSIZE=200
MACS2_REFINEPEAK_ADDPARAM=

INPUT_MEMECHIP=$TASK_MACS2

BED="_refinepeak.bed"
SLOPBEDADDPARAM="-b 50"
MEMECHIPADDPARAM="-nmeme 1000 -meme-nmotifs 1 -dreme-m 3 -centrimo-local -centrimo-noseq -meme-mod zoops"
FIMOADDPARAM="--qv-thresh --thresh 0.05 --motif 0"

HTMLOUT="Summary"

INPUT_BIGWIG=$TASK_BOWTIE2
FRAGMENTLENGTH=300

EXPID="CTCF"
LIBRARY="ChIPseq"
PLATFORM="Illumina"

INPUT_HOMERCHIPSEQ=$TASK_BOWTIE2
# ChIP-seq style, any of factor|histone|groseq (groseq not tested yet)
HOMER_CHIPSEQ_STYLE="factor"
HOMER_CHIPSEQ_TAGDIR_ADDPARAM=
# parameters to pass to findpeaks
HOMER_CHIPSEQ_FINDPEAKS_ADDPARAM=
# Focal peak calling options for peak calling of transcription factors
HOMER_CHIPSEQ_FOCALPEAKS_ADDPARAM=

