# author: Fabian Buske
# date: Dec 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************

RUNHICUP=""         # map HiC data with hicup
RUNFITHIC=""        # call significant chromatin interactions

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( HiC )

# folder/task containing the data this task operates on
INPUT_HICLIB="fastq"
INPUT_HICUP="fastq"
INPUT_FITHIC=$TASK_HICUP

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# Summary file name
HTMLOUT="Summary"

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference as single chromosomes
FASTA_CHROMDIR=$(pwd)/referenceData/

# bowtie v2.0 index including basename
FASTA=$(pwd)/referenceData/chr16_HiCcopy.fasta

# genome assembly
# e.g. hg19
REFERENCE_NAME="hg19"

HICLIB_GAPFILE=$(pwd)/referenceData/hg19_chr16.gap.txt

# Enzymes, see http://biopython.org/DIST/docs/api/Bio.Restriction-module.html 
HICLIB_RENZYMES="NcoI"

# restriction enzymes
HICUP_RENZYME1="Ncol"
HICUP_RCUTSITE1="C^CATGG"
HICUP_RENZYME2=
HICUP_RCUTSITE2=

#********************
# PARAMETER (optional overwriting defaults)
#********************
#e.g. "-format phred33-quals"
HICUPMAPPER_ADDPARAM="-format phred33-quals"

HICLIB_READLENGTH=
HICLIB_CHROMOSOME=16

# uncomment to keep intermediate bam files from iterative mapping
#HICLIB_KEEPBAM=1

FITHICADDPARAM="--lowerbound 5000 --upperbound 5000000"
HIC_RESOLUTION="1000000"

# Mappability track
MAPPABILITY=$(pwd)/referenceData/wgEncodeCrgMapabilityAlign36mer_chr16.bw

# Mappability threshold to apply in fithic
# e.g. 0.5
FITHIC_MAPPABILITYTHRESHOLD=0.5

# pattern indicating with chromosomes to use
FITHIC_CHROMOSOMES='^[0-9XY]+$'

#********************
# Resources
#********************

WALLTIME_HICUP=00:30:00
MEMORY_HICUP=8
CPU_HICUP=2
NODES_HICUP="nodes=1:ppn=2"

WALLTIME_FITHIC=0:30:00
MEMORY_FITHIC=2
CPU_FITHIC=1
NODES_FITHIC="nodes=1:ppn=1"

