# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################

WALLTIME_BWA=00:30:00
MEMORY_BWA=6
CPU_BWA=2
NODES_BWA="nodes=1:ppn=4"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=6
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=6
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_GATKVAR=00:30:00
MEMORY_GATKVAR=8
CPU_GATKVAR=2
NODES_GATKVAR="nodes=1:ppn=2"

WALLTIME_RECALALN=00:30:00
MEMORY_RECALALN=8
CPU_RECALALN=2
NODES_RECALALN="nodes=1:ppn=2"

WALLTIME_SAMVAR=00:20:00
MEMORY_SAMVAR=4
CPU_SAMVAR=1
NODES_SAMVAR="nodes=1:ppn=1"

WALLTIME_BAMANN=00:20:00
MEMORY_BAMANN=4
CPU_BAMANN=1
NODES_BAMANN="nodes=1:ppn=1"

WALLTIME_PINDEL=00:20:00
MEMORY_PINDEL=6
CPU_PINDEL=2
NODES_PINDEL="nodes=1:ppn=2"


#********************
# Tasks
#********************
RUNBOWTIE=""  # mapping with bowtie1
RUNBOWTIE2="" # mapping with bowtie2
RUNBWA=""     # mapping with bwa
RUNRECALALN=""      # recalibration/realignment
DEPTHOFCOVERAGE=""   # determine mean coverage
RUNVARCALLS=""       # SNP/Variant detection
RUNANNOTATINGBAM=""  # annotate bam file with Gencode
RUNSAMVAR=""         # run variant call 
RUNANNOTATINGBAM=""  # run bam file annotation
RUNPINDEL=""

HTMLOUT="Summary"

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

ASD=".asd"
ASR=".asd"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
BAMANNLIB=$(pwd)/referenceData/bamann/
TASK_BAMANN="bamann_bwa"
INPUT_PINDEL=${TASK_RECALALN}
INPUT_IS_BWA="false" # if the aligner was not bwa you also have to specify the library type
INPUT_TYPE="Illumina-PairEnd" # or (Illumina-MatePair)
REFERENCE_DATE="20090201"


FASTA=$(pwd)/referenceData/chr16.fasta
DBSNPVCF=$(pwd)/referenceData/dbsnp_135.chr16.vcf
HAPMAPVCF=$(pwd)/referenceData/hapmap_3.3.chr16.vcf
ONEKGVCF=$(pwd)/referenceData/1000G_omni2.5.chr16.vcf
REFSEQGTF=$(pwd)/referenceData/UCSC_GencodeV12.gtf
CONTAMINANTS=$(pwd)/adapters.txt
GTF=$(pwd)/referenceData/gencode.v14.annotation.chr16.doctored.gtf

#REF=16:
#RECALALNADDPARAM="-L $REF"
#DOCADDPARAM="-L $REF"
#VARADDPARAM="-L $REF"
# --maxGaussians 3 --percentBadVariants 0.05"
#PINDELADDPARAM=" --max_range_index 9 --min_NT_size 1 --min_inversion_size 1 --maximum_allowed_mismatch_rate 0.5"
#INSERT=321
#BWASAMPLEADDPARAM=" -a 321"

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"


