
# author: Denis C. Bauer
# date: July 2012

######################################
# Resources
#####################################

WALLTIME_BWA=00:30:00
MEMORY_BWA=9
CPU_BWA=1
NODES_BWA="nodes=1:ppn=1"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=8
CPU_BOWTIE=8
NODES_BOWTIE="nodes=1:ppn=8"

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=8
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=10
CPU_TOPHAT=8
NODES_TOPHAT="nodes=1:ppn=8"

WALLTIME_VAR=00:30:00
MEMORY_VAR=10
CPU_VAR=1
NODES_VAR="nodes=1:ppn=1"

WALLTIME_RECAL=00:20:00
MEMORY_RECAL=5
CPU_RECAL=1
NODES_RECAL="nodes=1:ppn=1"


WALLTIME_SAMVAR=00:20:00
MEMORY_SAMVAR=5
CPU_SAMVAR=1
NODES_SAMVAR="nodes=1:ppn=1"


#********************
# Tasks
#********************
RUNFASTQC=""
RUNCUTADAPT=""
RUNMAPPINGBOWTIE=""  # mapping with bowtie1
RUNMAPPINGBOWTIE2=""  # mapping with bowtie2
RUNTOPHATCUFF2=""    # mapping with tophat (RNAseq)
RUNMAPPINGBWA2=""     # mapping with bwa
RUNREALRECAL3=""       # recalibration/realigment
DEPTHOFCOVERAGE=""    # determin mean coverage
RUNVARCALLS3=""        # SNP/Variant detection
RUNANNOTATINGBAM=""  # anntate bam file with Gencode
RUNSAMVAR=""         # run variant call 
RUNPEAKRANGER=""     # Peakranger


#ASR="asd" # change default because we are not running from refal but bwa
#TASKRCA=$TASKBWA # change default because we are not running from refal but bwa

HTMLOUT="Summary"
RUNEXPERIMENTAL_HTSEQCOUNT="True"
RNASEQCADDPARAM=" -gcMargin .9 "

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

#READONE="R1"
#READTWO="R2"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
#FASTQ=fastq.gz


FASTA=referenceData/chr16.fasta
DBROD=referenceData/dbsnp_135.chr16.vcf
HAPMAPVCF=referenceData/hapmap_3.3.chr16.vcf
ONEKGVCF=referenceData/1000G_omni2.5.chr16.vcf
REFSEQGTF=referenceData/UCSC_GencodeV12.gtf
CONTAMINANTS=adapters.txt
GENCODEGTF=referenceData/gencode.v14.annotation.chr16.doctored.gtf

#REF=16:
#RECALADDPARAM="-L $REF"
#DOCADDPARAM="-L $REF"
#VARADDPARAM="-L $REF"
# --maxGaussians 3 --percentBadVariants 0.05"

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"


