# author: Fabian Buske
# date: Dec 2013

######################################
# Resources
#####################################

#********************
# Tasks
#********************
RUNHICLIB=""        # map HiC data with hiclib
RUNHICUP=""         # map HiC data with hicup
RUNHOMERHIC=""      # homer HIC

#********************
# Paths
#********************

SOURCE=$(pwd)

# which folder to run on (i.e. folders within fastq directory)
declare -a DIR; DIR=( HiC )

# folder/task containing the data this task operates on
INPUT_HICLIB="fastq"
INPUT_HICUP="fastq"
INPUT_HOMERHIC=$TASK_HICLIB

# where to write the output
OUT=$SOURCE

# where to write the log files
QOUT=$OUT/qout

# Summary file name
HTMLOUT="Summary"

#********************
# PARAMETER (mandatory)
#********************

# fastq file suffix
FASTQ="fastq.gz"

# read indicator immediately preceding the fastq file suffix
READONE="_R1"
READTWO="_R2"

# reference as single chromosomes
FASTA_CHROMDIR=$(pwd)/referenceData/

# bowtie v2.0 index including basename
Sequence/Bowtie2Index/genome.fa
FASTA=$(pwd)/referenceData/chr16.fasta

HICLIB_GAPFILE=$(pwd)/hg19_chr16.gap.txt

# Enzymes, see http://biopython.org/DIST/docs/api/Bio.Restriction-module.html 
HICLIB_RENZYMES="NcoI"

# restriction enzymes
HICUP_RENZYMES=C^CATGG,Ncol

#********************
# PARAMETER (optional overwriting defaults)
#********************

# Readlength of the HiC library
HICLIB_READLENGTH=

# uncomment to keep intermediate bam files from iterative mapping
#HICLIB_KEEPBAM=1

# additional parameters to pass to tagdir generation
HOMER_HIC_TAGDIR_ADDPARAM="-genome hg19 -checkGC -restrictionSite CCATGG -both -removePEbg -removeSelfLigation -removeRestrictionEnds -removeSpikes 10000 5"

# additional parameters to pass to background model generation
HOMER_HIC_BACKGROUND_ADDPARAM="-bgonly -res 100000"

# either "all", "trans" or "cis"
HOMER_HIC_INTERACTIONS="cis"

# additional parameters to pass to normalization process
HOMER_HIC_NORMALIZE_ADDPARAM="-res 100000 -superRes 200000"

# additional parameters to pass to pca computation
HOMER_HIC_PCA_ADDPARAM="-res 100000 -genome hg19"

# additional parameters to pass to interaction calculation 
HOMER_HIC_INTERACTION_ADDPARAM="-res 100000 -center"

# additional parameter to pass to annotation process
HOMER_HIC_ANNOTATE_ADDPARAM="hg19"

#********************
# PARAMETER (optional overwriting defaults)
#********************
WALLTIME_HICLIB=00:30:00
MEMORY_HICLIB=10
CPU_HICLIB=4
NODES_HICLIB="nodes=1:ppn=4"

WALLTIME_HICUP=10:00:00
MEMORY_HICUP=10
CPU_HICUP=4
NODES_HICUP="nodes=1:ppn=4"

WALLTIME_HOMERHIC=00:30:00
MEMORY_HOMERHIC=10
CPU_HOMERHIC=4
NODES_HOMERHIC="nodes=1:ppn=4"