# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=7
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=7
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=7
CPU_TOPHAT=2
NODES_TOPHAT="nodes=1:ppn=2"

WALLTIME_CUFFLINKS=00:30:00
MEMORY_CUFFLINKS=4
CPU_CUFFLINKS=2
NODES_CUFFLINKS="nodes=1:ppn=2"

WALLTIME_CUFFQUANT=30:00:00
MEMORY_CUFFQUANT=4
CPU_CUFFQUANT=1
NODES_CUFFQUANT="nodes=1:ppn=1"

WALLTIME_HTSEQCOUNT=00:30:00
MEMORY_HTSEQCOUNT=6
CPU_HTSEQCOUNT=1
NODES_HTSEQCOUNT="nodes=1:ppn=1"

#********************
# Tasks
#********************
RUNBOWTIE=""  # mapping with bowtie1
RUNBOWTIE2="" # mapping with bowtie2
RUNTOPHAT=""         # mapping with tophat (RNAseq)
RUNCUFFLINKS=""      # mapping with cufflinks (RNAseq)
RUNHTSEQCOUNT=""     # mapping with htseqcount (RNAseq)
RUNTOPHATCUFFHTSEQ="" # run trigger's pipeline

HTMLOUT="Summary"

RNASEQCADDPARAM=" -gcMargin .9 "

HTSEQCOUNT_MODES="union"

HTSEQCOUNT_ATTRIBUTES="gene_id"

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

#READONE="_R1"
#READTWO="_R2"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
#FASTQ=fastq.gz


FASTA=$(pwd)/referenceData/chr16_RNAseqcopy.fasta
REFSEQGTF=$(pwd)/referenceData/UCSC_GencodeV12.gtf
GTF=$(pwd)/referenceData/gencode.v19.annotation.reduced.b37.chr16.gtf
CUFFMERGE_GTF_NAME="chr16_RNAseq_merged"

HTSEQCOUNT_USECUFFMERGEGTF="1"

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"


