# author: Denis C. Bauer
# date: September 2013

######################################
# Resources
#####################################

WALLTIME_BOWTIE=00:30:00
MEMORY_BOWTIE=7
CPU_BOWTIE=2
NODES_BOWTIE="nodes=1:ppn=2"

WALLTIME_BOWTIE2=00:30:00
MEMORY_BOWTIE2=7
CPU_BOWTIE2=2
NODES_BOWTIE2="nodes=1:ppn=2"

WALLTIME_TOPHAT=00:30:00
MEMORY_TOPHAT=7
CPU_TOPHAT=2
NODES_TOPHAT="nodes=1:ppn=2"

WALLTIME_CUFFLINKS=00:30:00
MEMORY_CUFFLINKS=7
CPU_CUFFLINKS=2
NODES_CUFFLINKS="nodes=1:ppn=2"

WALLTIME_HTSEQCOUNT=00:30:00
MEMORY_HTSEQCOUNT=6
CPU_HTSEQCOUNT=1
NODES_HTSEQCOUNT="nodes=1:ppn=1"

WALLTIME_BAMANN=00:20:00
MEMORY_BAMANN=4
CPU_BAMANN=1
NODES_BAMANN="nodes=1:ppn=1"


#********************
# Tasks
#********************
RUNMAPPINGBOWTIE=""  # mapping with bowtie1
RUNMAPPINGBOWTIE2="" # mapping with bowtie2
RUNTOPHAT=""         # mapping with tophat (RNAseq)
RUNCUFFLINKS=""      # mapping with cufflinks (RNAseq)
RUNHTSEQCOUNT=""     # mapping with htseqcount (RNAseq)
RUNTOPHATCUFFHTSEQ="" # run trigger's pipeline
RUNANNOTATINGBAM=""  # annotate bam file with Gencode

HTMLOUT="Summary"

RNASEQCADDPARAM=" -gcMargin .9 "

HTSEQCOUNT_MODES="union"

HTSEQCOUNT_ATTRIBUTES="gene_id"

# folder/task containing the data this task operates on
INPUT_BAMANN=$TASK_TOPHAT
TASK_BAMANN="bamann_tophat"

#********************
# Paths
#********************
SOURCE=$(pwd)

declare -a DIR; DIR=( Transcript ) 
OUT=$SOURCE
QOUT=$OUT/qout

#READONE="_R1"
#READTWO="_R2"
READONE="_read1"
READTWO="_read2"
FASTQ=fastq
#FASTQ=fastq.gz


FASTA=$(pwd)/referenceData/chr16_RNAseqcopy.fasta
REFSEQGTF=$(pwd)/referenceData/UCSC_GencodeV12.gtf
GTF=$(pwd)/referenceData/gencode.v14.annotation.chr16.doctored.gtf
BAMANNLIB=$(pwd)/referenceData/bamann/

#********************
# PARAMETER
#********************
EXPID="OmicsRNA"
LIBRARY="AGRF"
PLATFORM="Illumina"
RNA_SEQ_LIBRARY_TYPE="fr-firststrand"


